
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 401788 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7877015 heartbeat IPC: 1.26952 cumulative IPC: 1.20398 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8273713 cumulative IPC: 1.20865 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20865 instructions: 10000000 cycles: 8273713
L1D TOTAL     ACCESS:    3471058  HIT:    3385424  MISS:      85634
L1D LOAD      ACCESS:    1654705  HIT:    1584565  MISS:      70140
L1D RFO       ACCESS:    1816353  HIT:    1800859  MISS:      15494
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.8097 cycles
L1I TOTAL     ACCESS:    1663126  HIT:    1612597  MISS:      50529
L1I LOAD      ACCESS:    1642767  HIT:    1608838  MISS:      33929
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      20359  HIT:       3759  MISS:      16600
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      42140  ISSUED:      42140  USEFUL:       6140  USELESS:      12334
L1I AVERAGE MISS LATENCY: 13.7896 cycles
L2C TOTAL     ACCESS:     165538  HIT:     164355  MISS:       1183
L2C LOAD      ACCESS:      99471  HIT:      98496  MISS:        975
L2C RFO       ACCESS:      15186  HIT:      15095  MISS:         91
L2C PREFETCH  ACCESS:      20549  HIT:      20432  MISS:        117
L2C WRITEBACK ACCESS:      30332  HIT:      30332  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        138  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.012 cycles
LLC TOTAL     ACCESS:       1183  HIT:          0  MISS:       1183
LLC LOAD      ACCESS:        975  HIT:          0  MISS:        975
LLC RFO       ACCESS:         91  HIT:          0  MISS:         91
LLC PREFETCH  ACCESS:        117  HIT:          0  MISS:        117
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.556 cycles
Major fault: 0 Minor fault: 380
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        420  ROW_BUFFER_MISS:        763
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.4263% MPKI: 4.2237 Average ROB Occupancy at Mispredict: 77.638

Branch types
NOT_BRANCH: 8358545 83.5854%
BRANCH_DIRECT_JUMP: 200075 2.00075%
BRANCH_INDIRECT: 64447 0.64447%
BRANCH_CONDITIONAL: 1196079 11.9608%
BRANCH_DIRECT_CALL: 83309 0.83309%
BRANCH_INDIRECT_CALL: 6936 0.06936%
BRANCH_RETURN: 90246 0.90246%
BRANCH_OTHER: 0 0%

