
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 406234 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18059742 heartbeat IPC: 0.553718 cumulative IPC: 0.509814 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18963741 cumulative IPC: 0.527322 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.527322 instructions: 10000001 cycles: 18963741
L1D TOTAL     ACCESS:    3731848  HIT:    3295270  MISS:     436578
L1D LOAD      ACCESS:    2696763  HIT:    2276111  MISS:     420652
L1D RFO       ACCESS:    1035085  HIT:    1019159  MISS:      15926
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.7447 cycles
L1I TOTAL     ACCESS:    1857801  HIT:    1824162  MISS:      33639
L1I LOAD      ACCESS:    1836896  HIT:    1803257  MISS:      33639
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      20905  HIT:      20905  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      28117  ISSUED:      28117  USEFUL:          1  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1535 cycles
L2C TOTAL     ACCESS:     513932  HIT:     405034  MISS:     108898
L2C LOAD      ACCESS:     453945  HIT:     345415  MISS:     108530
L2C RFO       ACCESS:      15725  HIT:      15372  MISS:        353
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      44262  HIT:      44247  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.7956 cycles
LLC TOTAL     ACCESS:     116057  HIT:      77597  MISS:      38460
LLC LOAD      ACCESS:     108530  HIT:      70147  MISS:      38383
LLC RFO       ACCESS:        353  HIT:        278  MISS:         75
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7174  HIT:       7172  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.261 cycles
Major fault: 0 Minor fault: 11217

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8039  ROW_BUFFER_MISS:      30419
 DBUS_CONGESTED:       8477
 WQ ROW_BUFFER_HIT:        287  ROW_BUFFER_MISS:       1060  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9254% MPKI: 14.4392 Average ROB Occupancy at Mispredict: 34.1231

Branch types
NOT_BRANCH: 7622649 76.2265%
BRANCH_DIRECT_JUMP: 208275 2.08275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1569469 15.6947%
BRANCH_DIRECT_CALL: 286826 2.86826%
BRANCH_INDIRECT_CALL: 12798 0.12798%
BRANCH_RETURN: 299626 2.99626%
BRANCH_OTHER: 0 0%

