
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 485326 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9112619 heartbeat IPC: 1.09738 cumulative IPC: 1.0432 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9619073 cumulative IPC: 1.0396 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0396 instructions: 10000000 cycles: 9619073
L1D TOTAL     ACCESS:    3963372  HIT:    3086830  MISS:     876542
L1D LOAD      ACCESS:    3174588  HIT:    2380527  MISS:     794061
L1D RFO       ACCESS:     788784  HIT:     706303  MISS:      82481
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.0624 cycles
L1I TOTAL     ACCESS:    1575549  HIT:     609713  MISS:     965836
L1I LOAD      ACCESS:    1387757  HIT:     606902  MISS:     780855
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     187792  HIT:       2811  MISS:     184981
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1097057  ISSUED:    1097057  USEFUL:     207555  USELESS:      21932
L1I AVERAGE MISS LATENCY: 9.65492 cycles
L2C TOTAL     ACCESS:    1938646  HIT:    1885562  MISS:      53084
L2C LOAD      ACCESS:    1267011  HIT:    1219901  MISS:      47110
L2C RFO       ACCESS:      82119  HIT:      76204  MISS:       5915
L2C PREFETCH  ACCESS:     492632  HIT:     492573  MISS:         59
L2C WRITEBACK ACCESS:      96884  HIT:      96884  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        375  USELESS:         35
L2C AVERAGE MISS LATENCY: 170.709 cycles
LLC TOTAL     ACCESS:      58850  HIT:      32521  MISS:      26329
LLC LOAD      ACCESS:      47110  HIT:      26754  MISS:      20356
LLC RFO       ACCESS:       5915  HIT:          0  MISS:       5915
LLC PREFETCH  ACCESS:         59  HIT:          1  MISS:         58
LLC WRITEBACK ACCESS:       5766  HIT:       5766  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        300
LLC AVERAGE MISS LATENCY: 283.079 cycles
Major fault: 0 Minor fault: 687
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18998  ROW_BUFFER_MISS:       7331
 DBUS_CONGESTED:       2975
 WQ ROW_BUFFER_HIT:         90  ROW_BUFFER_MISS:        205  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3398% MPKI: 0.0601 Average ROB Occupancy at Mispredict: 10.1747

Branch types
NOT_BRANCH: 9908626 99.0863%
BRANCH_DIRECT_JUMP: 11095 0.11095%
BRANCH_INDIRECT: 1823 0.01823%
BRANCH_CONDITIONAL: 56180 0.5618%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

