
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 486423 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 11268274 heartbeat IPC: 0.887448 cumulative IPC: 0.834736 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12009963 cumulative IPC: 0.832642 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832642 instructions: 10000000 cycles: 12009963
L1D TOTAL     ACCESS:    4123806  HIT:    3249782  MISS:     874024
L1D LOAD      ACCESS:    3331511  HIT:    2539130  MISS:     792381
L1D RFO       ACCESS:     792295  HIT:     710652  MISS:      81643
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.9191 cycles
L1I TOTAL     ACCESS:    1284560  HIT:     340508  MISS:     944052
L1I LOAD      ACCESS:    1284560  HIT:     340508  MISS:     944052
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0998 cycles
L2C TOTAL     ACCESS:    1914395  HIT:    1861907  MISS:      52488
L2C LOAD      ACCESS:    1736242  HIT:    1689669  MISS:      46573
L2C RFO       ACCESS:      81336  HIT:      75421  MISS:       5915
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      96817  HIT:      96817  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.716 cycles
LLC TOTAL     ACCESS:      58224  HIT:      31910  MISS:      26314
LLC LOAD      ACCESS:      46573  HIT:      26174  MISS:      20399
LLC RFO       ACCESS:       5915  HIT:          0  MISS:       5915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5736  HIT:       5736  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.111 cycles
Major fault: 0 Minor fault: 687

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18979  ROW_BUFFER_MISS:       7335
 DBUS_CONGESTED:       2914
 WQ ROW_BUFFER_HIT:         91  ROW_BUFFER_MISS:        204  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3398% MPKI: 0.0601 Average ROB Occupancy at Mispredict: 9.63394

Branch types
NOT_BRANCH: 9908616 99.0862%
BRANCH_DIRECT_JUMP: 11095 0.11095%
BRANCH_INDIRECT: 1823 0.01823%
BRANCH_CONDITIONAL: 56180 0.5618%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

