
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 485376 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9084253 heartbeat IPC: 1.10081 cumulative IPC: 1.04665 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9587691 cumulative IPC: 1.043 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.043 instructions: 10000000 cycles: 9587691
L1D TOTAL     ACCESS:    3963433  HIT:    3086828  MISS:     876605
L1D LOAD      ACCESS:    3174680  HIT:    2380554  MISS:     794126
L1D RFO       ACCESS:     788753  HIT:     706274  MISS:      82479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.0638 cycles
L1I TOTAL     ACCESS:    1627731  HIT:     674580  MISS:     953151
L1I LOAD      ACCESS:    1379860  HIT:     608884  MISS:     770976
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     247871  HIT:      65696  MISS:     182175
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1191470  ISSUED:    1191470  USEFUL:     213933  USELESS:      12001
L1I AVERAGE MISS LATENCY: 9.76784 cycles
L2C TOTAL     ACCESS:    1926023  HIT:    1872997  MISS:      53026
L2C LOAD      ACCESS:    1268655  HIT:    1221601  MISS:      47054
L2C RFO       ACCESS:      82119  HIT:      76204  MISS:       5915
L2C PREFETCH  ACCESS:     478360  HIT:     478303  MISS:         57
L2C WRITEBACK ACCESS:      96889  HIT:      96889  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        371  USELESS:         38
L2C AVERAGE MISS LATENCY: 170.861 cycles
LLC TOTAL     ACCESS:      58791  HIT:      32464  MISS:      26327
LLC LOAD      ACCESS:      47054  HIT:      26699  MISS:      20355
LLC RFO       ACCESS:       5915  HIT:          0  MISS:       5915
LLC PREFETCH  ACCESS:         57  HIT:          0  MISS:         57
LLC WRITEBACK ACCESS:       5765  HIT:       5765  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        301
LLC AVERAGE MISS LATENCY: 283.092 cycles
Major fault: 0 Minor fault: 687
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 50983
RIB hit: 30613
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 1048452

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18998  ROW_BUFFER_MISS:       7329
 DBUS_CONGESTED:       2959
 WQ ROW_BUFFER_HIT:         90  ROW_BUFFER_MISS:        205  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3398% MPKI: 0.0601 Average ROB Occupancy at Mispredict: 10.1248

Branch types
NOT_BRANCH: 9908626 99.0863%
BRANCH_DIRECT_JUMP: 11095 0.11095%
BRANCH_INDIRECT: 1823 0.01823%
BRANCH_CONDITIONAL: 56180 0.5618%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

