
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/657.xz_s-56B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 306719 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5725542 heartbeat IPC: 1.74656 cumulative IPC: 1.66088 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6021087 cumulative IPC: 1.66083 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66083 instructions: 10000001 cycles: 6021087
L1D TOTAL     ACCESS:     868361  HIT:     863072  MISS:       5289
L1D LOAD      ACCESS:     659152  HIT:     653863  MISS:       5289
L1D RFO       ACCESS:     209209  HIT:     209209  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 96.1087 cycles
L1I TOTAL     ACCESS:    1531387  HIT:    1531387  MISS:          0
L1I LOAD      ACCESS:    1531387  HIT:    1531387  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       5549  HIT:       1365  MISS:       4184
L2C LOAD      ACCESS:       5289  HIT:       1105  MISS:       4184
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        260  HIT:        260  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.53 cycles
LLC TOTAL     ACCESS:       4184  HIT:          0  MISS:       4184
LLC LOAD      ACCESS:       4184  HIT:          0  MISS:       4184
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.5296 cycles
Major fault: 0 Minor fault: 77

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4120  ROW_BUFFER_MISS:         64
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.8755% MPKI: 0.6275 Average ROB Occupancy at Mispredict: 169.346

Branch types
NOT_BRANCH: 9798844 97.9884%
BRANCH_DIRECT_JUMP: 2092 0.02092%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 194555 1.94555%
BRANCH_DIRECT_CALL: 2092 0.02092%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2092 0.02092%
BRANCH_OTHER: 0 0%

