
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 397101 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7039824 heartbeat IPC: 1.42049 cumulative IPC: 1.35487 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 14655538 heartbeat IPC: 1.31307 cumulative IPC: 1.33254 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20800334 heartbeat IPC: 1.62739 cumulative IPC: 1.42134 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 27914729 heartbeat IPC: 1.4056 cumulative IPC: 1.41727 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35646925 heartbeat IPC: 1.29329 cumulative IPC: 1.39008 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35978793 cumulative IPC: 1.38971 (Simulation time: 0 hr 5 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38971 instructions: 50000003 cycles: 35978793
L1D TOTAL     ACCESS:   18666918  HIT:   18506504  MISS:     160414
L1D LOAD      ACCESS:    7755522  HIT:    7612822  MISS:     142700
L1D RFO       ACCESS:   10911396  HIT:   10893682  MISS:      17714
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.5388 cycles
L1I TOTAL     ACCESS:   15921806  HIT:   15477531  MISS:     444275
L1I LOAD      ACCESS:    7865897  HIT:    7541317  MISS:     324580
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8055909  HIT:    7936214  MISS:     119695
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11184818  ISSUED:   11184818  USEFUL:      29045  USELESS:      91111
L1I AVERAGE MISS LATENCY: 11.7881 cycles
L2C TOTAL     ACCESS:     640584  HIT:     637641  MISS:       2943
L2C LOAD      ACCESS:     388295  HIT:     385602  MISS:       2693
L2C RFO       ACCESS:      17602  HIT:      17518  MISS:         84
L2C PREFETCH  ACCESS:     195937  HIT:     195771  MISS:        166
L2C WRITEBACK ACCESS:      38750  HIT:      38750  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        154  USELESS:          1
L2C AVERAGE MISS LATENCY: 164.363 cycles
LLC TOTAL     ACCESS:       2945  HIT:          2  MISS:       2943
LLC LOAD      ACCESS:       2693  HIT:          0  MISS:       2693
LLC RFO       ACCESS:         84  HIT:          0  MISS:         84
LLC PREFETCH  ACCESS:        166  HIT:          0  MISS:        166
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.023 cycles
Major fault: 0 Minor fault: 498
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 4935290
RIB hit: 594089
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 445239

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1149  ROW_BUFFER_MISS:       1794
 DBUS_CONGESTED:        264
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6098% MPKI: 3.2673 Average ROB Occupancy at Mispredict: 92.4044

Branch types
NOT_BRANCH: 43165059 86.3301%
BRANCH_DIRECT_JUMP: 1021076 2.04215%
BRANCH_INDIRECT: 409618 0.819236%
BRANCH_CONDITIONAL: 4800012 9.60002%
BRANCH_DIRECT_CALL: 297350 0.5947%
BRANCH_INDIRECT_CALL: 4649 0.009298%
BRANCH_RETURN: 301999 0.603998%
BRANCH_OTHER: 0 0%

