
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 372942 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7368712 heartbeat IPC: 1.35709 cumulative IPC: 1.28649 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 14913486 heartbeat IPC: 1.32542 cumulative IPC: 1.30669 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 22813018 heartbeat IPC: 1.2659 cumulative IPC: 1.29233 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 30412834 heartbeat IPC: 1.31582 cumulative IPC: 1.29827 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 38062878 heartbeat IPC: 1.30718 cumulative IPC: 1.30008 (Simulation time: 0 hr 4 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 38428273 cumulative IPC: 1.30113 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30113 instructions: 50000001 cycles: 38428273
L1D TOTAL     ACCESS:   18019316  HIT:   17859809  MISS:     159507
L1D LOAD      ACCESS:    7587602  HIT:    7448667  MISS:     138935
L1D RFO       ACCESS:   10431714  HIT:   10411142  MISS:      20572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.7146 cycles
L1I TOTAL     ACCESS:    7902548  HIT:    7697983  MISS:     204565
L1I LOAD      ACCESS:    7902548  HIT:    7697983  MISS:     204565
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.5333 cycles
L2C TOTAL     ACCESS:     404919  HIT:     399307  MISS:       5612
L2C LOAD      ACCESS:     339745  HIT:     334324  MISS:       5421
L2C RFO       ACCESS:      18014  HIT:      17823  MISS:        191
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47160  HIT:      47160  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.344 cycles
LLC TOTAL     ACCESS:       5650  HIT:         40  MISS:       5610
LLC LOAD      ACCESS:       5421  HIT:          1  MISS:       5420
LLC RFO       ACCESS:        191  HIT:          1  MISS:        190
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         38  HIT:         38  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.257 cycles
Major fault: 0 Minor fault: 562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2409  ROW_BUFFER_MISS:       3201
 DBUS_CONGESTED:        407
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.8389% MPKI: 3.08646 Average ROB Occupancy at Mispredict: 108.645

Branch types
NOT_BRANCH: 42858655 85.7173%
BRANCH_DIRECT_JUMP: 1011142 2.02228%
BRANCH_INDIRECT: 358100 0.7162%
BRANCH_CONDITIONAL: 5024972 10.0499%
BRANCH_DIRECT_CALL: 365809 0.731618%
BRANCH_INDIRECT_CALL: 7582 0.015164%
BRANCH_RETURN: 373391 0.746782%
BRANCH_OTHER: 0 0%

