
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 401792 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7901160 heartbeat IPC: 1.26564 cumulative IPC: 1.2001 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15597073 heartbeat IPC: 1.29939 cumulative IPC: 1.25039 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 23343407 heartbeat IPC: 1.29093 cumulative IPC: 1.26408 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31069677 heartbeat IPC: 1.29429 cumulative IPC: 1.27169 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 38808240 heartbeat IPC: 1.29223 cumulative IPC: 1.27583 (Simulation time: 0 hr 4 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 39270140 cumulative IPC: 1.27323 (Simulation time: 0 hr 4 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27323 instructions: 50000000 cycles: 39270140
L1D TOTAL     ACCESS:   18441704  HIT:   17996226  MISS:     445478
L1D LOAD      ACCESS:    7961325  HIT:    7562318  MISS:     399007
L1D RFO       ACCESS:   10480379  HIT:   10433908  MISS:      46471
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.7589 cycles
L1I TOTAL     ACCESS:    7808104  HIT:    7657237  MISS:     150867
L1I LOAD      ACCESS:    7808104  HIT:    7657237  MISS:     150867
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2993 cycles
L2C TOTAL     ACCESS:     729399  HIT:     726671  MISS:       2728
L2C LOAD      ACCESS:     540467  HIT:     537996  MISS:       2471
L2C RFO       ACCESS:      45791  HIT:      45534  MISS:        257
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     143141  HIT:     143141  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.327 cycles
LLC TOTAL     ACCESS:       2731  HIT:          3  MISS:       2728
LLC LOAD      ACCESS:       2471  HIT:          0  MISS:       2471
LLC RFO       ACCESS:        257  HIT:          0  MISS:        257
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.037 cycles
Major fault: 0 Minor fault: 542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        920  ROW_BUFFER_MISS:       1808
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5486% MPKI: 3.48474 Average ROB Occupancy at Mispredict: 112.578

Branch types
NOT_BRANCH: 42892026 85.7841%
BRANCH_DIRECT_JUMP: 1004307 2.00861%
BRANCH_INDIRECT: 364635 0.72927%
BRANCH_CONDITIONAL: 5002835 10.0057%
BRANCH_DIRECT_CALL: 348841 0.697682%
BRANCH_INDIRECT_CALL: 19135 0.03827%
BRANCH_RETURN: 367976 0.735952%
BRANCH_OTHER: 0 0%

