
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 372937 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7353356 heartbeat IPC: 1.35992 cumulative IPC: 1.28932 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 14912301 heartbeat IPC: 1.32294 cumulative IPC: 1.3068 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 22809346 heartbeat IPC: 1.2663 cumulative IPC: 1.29254 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 30533790 heartbeat IPC: 1.29459 cumulative IPC: 1.29307 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 38265728 heartbeat IPC: 1.29334 cumulative IPC: 1.29312 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 38649378 cumulative IPC: 1.29368 (Simulation time: 0 hr 5 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29368 instructions: 50000001 cycles: 38649378
L1D TOTAL     ACCESS:   18053516  HIT:   17893888  MISS:     159628
L1D LOAD      ACCESS:    7621009  HIT:    7481961  MISS:     139048
L1D RFO       ACCESS:   10432507  HIT:   10411927  MISS:      20580
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.7335 cycles
L1I TOTAL     ACCESS:   16459055  HIT:   16031632  MISS:     427423
L1I LOAD      ACCESS:    7951197  HIT:    7655674  MISS:     295523
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8507858  HIT:    8375958  MISS:     131900
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11690907  ISSUED:   11690907  USEFUL:      46626  USELESS:      93331
L1I AVERAGE MISS LATENCY: 11.7534 cycles
L2C TOTAL     ACCESS:     627467  HIT:     621711  MISS:       5756
L2C LOAD      ACCESS:     351624  HIT:     346399  MISS:       5225
L2C RFO       ACCESS:      18023  HIT:      17833  MISS:        190
L2C PREFETCH  ACCESS:     210657  HIT:     210316  MISS:        341
L2C WRITEBACK ACCESS:      47163  HIT:      47163  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        164  USELESS:         19
L2C AVERAGE MISS LATENCY: 162.055 cycles
LLC TOTAL     ACCESS:       5812  HIT:         57  MISS:       5755
LLC LOAD      ACCESS:       5225  HIT:          1  MISS:       5224
LLC RFO       ACCESS:        190  HIT:          0  MISS:        190
LLC PREFETCH  ACCESS:        341  HIT:          0  MISS:        341
LLC WRITEBACK ACCESS:         56  HIT:         56  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.958 cycles
Major fault: 0 Minor fault: 563
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 5075783
RIB hit: 707000
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 441479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2388  ROW_BUFFER_MISS:       3367
 DBUS_CONGESTED:        586
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.8389% MPKI: 3.08646 Average ROB Occupancy at Mispredict: 100.702

Branch types
NOT_BRANCH: 42858655 85.7173%
BRANCH_DIRECT_JUMP: 1011142 2.02228%
BRANCH_INDIRECT: 358100 0.7162%
BRANCH_CONDITIONAL: 5024972 10.0499%
BRANCH_DIRECT_CALL: 365809 0.731618%
BRANCH_INDIRECT_CALL: 7582 0.015164%
BRANCH_RETURN: 373391 0.746782%
BRANCH_OTHER: 0 0%

