
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 401777 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7869183 heartbeat IPC: 1.27078 cumulative IPC: 1.20524 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15742155 heartbeat IPC: 1.27017 cumulative IPC: 1.23856 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 23664107 heartbeat IPC: 1.26232 cumulative IPC: 1.24665 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31443827 heartbeat IPC: 1.28539 cumulative IPC: 1.25636 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 39222641 heartbeat IPC: 1.28554 cumulative IPC: 1.26221 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 39683060 cumulative IPC: 1.25998 (Simulation time: 0 hr 5 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25998 instructions: 50000000 cycles: 39683060
L1D TOTAL     ACCESS:   18478430  HIT:   18024137  MISS:     454293
L1D LOAD      ACCESS:    7997467  HIT:    7589577  MISS:     407890
L1D RFO       ACCESS:   10480963  HIT:   10434560  MISS:      46403
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.738 cycles
L1I TOTAL     ACCESS:   16071944  HIT:   15708963  MISS:     362981
L1I LOAD      ACCESS:    7862170  HIT:    7610677  MISS:     251493
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8209774  HIT:    8098286  MISS:     111488
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11401151  ISSUED:   11401151  USEFUL:      34352  USELESS:      80981
L1I AVERAGE MISS LATENCY: 11.4512 cycles
L2C TOTAL     ACCESS:     959421  HIT:     956630  MISS:       2791
L2C LOAD      ACCESS:     579316  HIT:     576917  MISS:       2399
L2C RFO       ACCESS:      45788  HIT:      45531  MISS:        257
L2C PREFETCH  ACCESS:     182265  HIT:     182130  MISS:        135
L2C WRITEBACK ACCESS:     152052  HIT:     152052  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        160  USELESS:          2
L2C AVERAGE MISS LATENCY: 168.192 cycles
LLC TOTAL     ACCESS:       2792  HIT:          1  MISS:       2791
LLC LOAD      ACCESS:       2399  HIT:          0  MISS:       2399
LLC RFO       ACCESS:        257  HIT:          0  MISS:        257
LLC PREFETCH  ACCESS:        135  HIT:          0  MISS:        135
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.909 cycles
Major fault: 0 Minor fault: 543
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 4995063
RIB hit: 667734
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 369519

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        977  ROW_BUFFER_MISS:       1814
 DBUS_CONGESTED:        274
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5486% MPKI: 3.48474 Average ROB Occupancy at Mispredict: 103.337

Branch types
NOT_BRANCH: 42892026 85.7841%
BRANCH_DIRECT_JUMP: 1004307 2.00861%
BRANCH_INDIRECT: 364635 0.72927%
BRANCH_CONDITIONAL: 5002835 10.0057%
BRANCH_DIRECT_CALL: 348841 0.697682%
BRANCH_INDIRECT_CALL: 19135 0.03827%
BRANCH_RETURN: 367976 0.735952%
BRANCH_OTHER: 0 0%

