
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 397108 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7003791 heartbeat IPC: 1.4278 cumulative IPC: 1.36226 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 14610871 heartbeat IPC: 1.31456 cumulative IPC: 1.33673 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20744979 heartbeat IPC: 1.63023 cumulative IPC: 1.42521 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 27848871 heartbeat IPC: 1.40768 cumulative IPC: 1.42067 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35487735 heartbeat IPC: 1.3091 cumulative IPC: 1.39638 (Simulation time: 0 hr 4 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 35795264 cumulative IPC: 1.39683 (Simulation time: 0 hr 4 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39683 instructions: 50000003 cycles: 35795264
L1D TOTAL     ACCESS:   18634172  HIT:   18473805  MISS:     160367
L1D LOAD      ACCESS:    7723197  HIT:    7580512  MISS:     142685
L1D RFO       ACCESS:   10910975  HIT:   10893293  MISS:      17682
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.5442 cycles
L1I TOTAL     ACCESS:    7818848  HIT:    7619122  MISS:     199726
L1I LOAD      ACCESS:    7818848  HIT:    7619122  MISS:     199726
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3126 cycles
L2C TOTAL     ACCESS:     396070  HIT:     393210  MISS:       2860
L2C LOAD      ACCESS:     339805  HIT:     337029  MISS:       2776
L2C RFO       ACCESS:      17570  HIT:      17486  MISS:         84
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38695  HIT:      38695  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.049 cycles
LLC TOTAL     ACCESS:       2861  HIT:          1  MISS:       2860
LLC LOAD      ACCESS:       2776  HIT:          0  MISS:       2776
LLC RFO       ACCESS:         84  HIT:          0  MISS:         84
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.782 cycles
Major fault: 0 Minor fault: 497

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1123  ROW_BUFFER_MISS:       1737
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6098% MPKI: 3.2673 Average ROB Occupancy at Mispredict: 102.58

Branch types
NOT_BRANCH: 43165059 86.3301%
BRANCH_DIRECT_JUMP: 1021076 2.04215%
BRANCH_INDIRECT: 409618 0.819236%
BRANCH_CONDITIONAL: 4800012 9.60002%
BRANCH_DIRECT_CALL: 297350 0.5947%
BRANCH_INDIRECT_CALL: 4649 0.009298%
BRANCH_RETURN: 301999 0.603998%
BRANCH_OTHER: 0 0%

