
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 401788 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7877015 heartbeat IPC: 1.26952 cumulative IPC: 1.20398 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15648092 heartbeat IPC: 1.28682 cumulative IPC: 1.2462 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 23468752 heartbeat IPC: 1.27866 cumulative IPC: 1.25721 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31277143 heartbeat IPC: 1.28067 cumulative IPC: 1.26314 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 39079196 heartbeat IPC: 1.28171 cumulative IPC: 1.26689 (Simulation time: 0 hr 5 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 39539854 cumulative IPC: 1.26455 (Simulation time: 0 hr 5 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26455 instructions: 50000000 cycles: 39539854
L1D TOTAL     ACCESS:   18439214  HIT:   17993749  MISS:     445465
L1D LOAD      ACCESS:    7958998  HIT:    7560002  MISS:     398996
L1D RFO       ACCESS:   10480216  HIT:   10433747  MISS:      46469
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.7496 cycles
L1I TOTAL     ACCESS:    8010619  HIT:    7660514  MISS:     350105
L1I LOAD      ACCESS:    7846612  HIT:    7605190  MISS:     241422
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     164007  HIT:      55324  MISS:     108683
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     303138  ISSUED:     303138  USEFUL:      13833  USELESS:      96729
L1I AVERAGE MISS LATENCY: 13.767 cycles
L2C TOTAL     ACCESS:     928654  HIT:     925856  MISS:       2798
L2C LOAD      ACCESS:     620830  HIT:     618432  MISS:       2398
L2C RFO       ACCESS:      45790  HIT:      45533  MISS:        257
L2C PREFETCH  ACCESS:     118866  HIT:     118723  MISS:        143
L2C WRITEBACK ACCESS:     143168  HIT:     143168  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        149  USELESS:          2
L2C AVERAGE MISS LATENCY: 168.337 cycles
LLC TOTAL     ACCESS:       2799  HIT:          1  MISS:       2798
LLC LOAD      ACCESS:       2398  HIT:          0  MISS:       2398
LLC RFO       ACCESS:        257  HIT:          0  MISS:        257
LLC PREFETCH  ACCESS:        143  HIT:          0  MISS:        143
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.059 cycles
Major fault: 0 Minor fault: 543
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        978  ROW_BUFFER_MISS:       1820
 DBUS_CONGESTED:        271
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5486% MPKI: 3.48474 Average ROB Occupancy at Mispredict: 111.732

Branch types
NOT_BRANCH: 42892026 85.7841%
BRANCH_DIRECT_JUMP: 1004307 2.00861%
BRANCH_INDIRECT: 364635 0.72927%
BRANCH_CONDITIONAL: 5002835 10.0057%
BRANCH_DIRECT_CALL: 348841 0.697682%
BRANCH_INDIRECT_CALL: 19135 0.03827%
BRANCH_RETURN: 367976 0.735952%
BRANCH_OTHER: 0 0%

