
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 554801 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 20140173 heartbeat IPC: 0.49652 cumulative IPC: 0.459527 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 39094655 heartbeat IPC: 0.52758 cumulative IPC: 0.492996 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 57331902 heartbeat IPC: 0.548328 cumulative IPC: 0.510769 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 75267850 heartbeat IPC: 0.55754 cumulative IPC: 0.521997 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 90449812 heartbeat IPC: 0.658676 cumulative IPC: 0.54508 (Simulation time: 0 hr 4 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 91467647 cumulative IPC: 0.546641 (Simulation time: 0 hr 4 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.546641 instructions: 50000003 cycles: 91467647
L1D TOTAL     ACCESS:   16945148  HIT:   15729254  MISS:    1215894
L1D LOAD      ACCESS:   10776761  HIT:    9700032  MISS:    1076729
L1D RFO       ACCESS:    6168387  HIT:    6029222  MISS:     139165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5052 cycles
L1I TOTAL     ACCESS:    9386496  HIT:    8432732  MISS:     953764
L1I LOAD      ACCESS:    9386496  HIT:    8432732  MISS:     953764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.3739 cycles
L2C TOTAL     ACCESS:    2442129  HIT:    2201462  MISS:     240667
L2C LOAD      ACCESS:    2029332  HIT:    1822381  MISS:     206951
L2C RFO       ACCESS:     137534  HIT:     103818  MISS:      33716
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     275263  HIT:     275263  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.6808 cycles
LLC TOTAL     ACCESS:     299166  HIT:     261131  MISS:      38035
LLC LOAD      ACCESS:     206951  HIT:     183764  MISS:      23187
LLC RFO       ACCESS:      33716  HIT:      18869  MISS:      14847
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58499  HIT:      58498  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.988 cycles
Major fault: 0 Minor fault: 2475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15009  ROW_BUFFER_MISS:      23025
 DBUS_CONGESTED:       9449
 WQ ROW_BUFFER_HIT:       1172  ROW_BUFFER_MISS:       3118  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7715% MPKI: 19.7781 Average ROB Occupancy at Mispredict: 22.9477

Branch types
NOT_BRANCH: 39283840 78.5677%
BRANCH_DIRECT_JUMP: 981678 1.96336%
BRANCH_INDIRECT: 206978 0.413956%
BRANCH_CONDITIONAL: 7943901 15.8878%
BRANCH_DIRECT_CALL: 755581 1.51116%
BRANCH_INDIRECT_CALL: 36035 0.07207%
BRANCH_RETURN: 791614 1.58323%
BRANCH_OTHER: 0 0%

