
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 487417 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 32552587 heartbeat IPC: 0.307195 cumulative IPC: 0.280678 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 68370111 heartbeat IPC: 0.279193 cumulative IPC: 0.279895 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 104118225 heartbeat IPC: 0.279735 cumulative IPC: 0.27984 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 139875316 heartbeat IPC: 0.279665 cumulative IPC: 0.279795 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 175686698 heartbeat IPC: 0.279241 cumulative IPC: 0.279682 (Simulation time: 0 hr 6 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 178776902 cumulative IPC: 0.279678 (Simulation time: 0 hr 6 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279678 instructions: 50000002 cycles: 178776902
L1D TOTAL     ACCESS:   14973650  HIT:   13550070  MISS:    1423580
L1D LOAD      ACCESS:   10659367  HIT:    9236347  MISS:    1423020
L1D RFO       ACCESS:    4314283  HIT:    4313723  MISS:        560
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.6326 cycles
L1I TOTAL     ACCESS:   18100493  HIT:   18100493  MISS:          0
L1I LOAD      ACCESS:    7746882  HIT:    7746882  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10353611  HIT:   10353611  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13804197  ISSUED:   13804197  USEFUL:          5  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1427185  HIT:     538664  MISS:     888521
L2C LOAD      ACCESS:    1422940  HIT:     534757  MISS:     888183
L2C RFO       ACCESS:        554  HIT:        229  MISS:        325
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3691  HIT:       3678  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         11
L2C AVERAGE MISS LATENCY: 106.688 cycles
LLC TOTAL     ACCESS:     889817  HIT:       1376  MISS:     888441
LLC LOAD      ACCESS:     888183  HIT:         76  MISS:     888107
LLC RFO       ACCESS:        325  HIT:          0  MISS:        325
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1309  HIT:       1300  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         11
LLC AVERAGE MISS LATENCY: 76.6933 cycles
Major fault: 0 Minor fault: 15525
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 5215151
RIB hit: 1687554
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 21

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     838092  ROW_BUFFER_MISS:      50340
 DBUS_CONGESTED:       2223
 WQ ROW_BUFFER_HIT:        231  ROW_BUFFER_MISS:       1058  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2657% MPKI: 19.8302 Average ROB Occupancy at Mispredict: 29.5439

Branch types
NOT_BRANCH: 37180064 74.3601%
BRANCH_DIRECT_JUMP: 1079507 2.15901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660055 21.3201%
BRANCH_DIRECT_CALL: 540001 1.08%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540002 1.08%
BRANCH_OTHER: 0 0%

