
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/602.gcc_s-2375B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 554650 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19868833 heartbeat IPC: 0.503301 cumulative IPC: 0.465979 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 38575625 heartbeat IPC: 0.534565 cumulative IPC: 0.499724 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 56474072 heartbeat IPC: 0.558708 cumulative IPC: 0.518603 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 74310214 heartbeat IPC: 0.560659 cumulative IPC: 0.528774 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 89385452 heartbeat IPC: 0.66334 cumulative IPC: 0.55161 (Simulation time: 0 hr 5 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 90394016 cumulative IPC: 0.553134 (Simulation time: 0 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.553134 instructions: 50000003 cycles: 90394016
L1D TOTAL     ACCESS:   16923973  HIT:   15708101  MISS:    1215872
L1D LOAD      ACCESS:   10758150  HIT:    9681432  MISS:    1076718
L1D RFO       ACCESS:    6165823  HIT:    6026669  MISS:     139154
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5853 cycles
L1I TOTAL     ACCESS:   21153091  HIT:   19810956  MISS:    1342135
L1I LOAD      ACCESS:    9376319  HIT:    8576716  MISS:     799603
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11776772  HIT:   11234240  MISS:     542532
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16387450  ISSUED:   16387450  USEFUL:     294250  USELESS:     290178
L1I AVERAGE MISS LATENCY: 14.0591 cycles
L2C TOTAL     ACCESS:    2830460  HIT:    2584305  MISS:     246155
L2C LOAD      ACCESS:    1771625  HIT:    1566358  MISS:     205267
L2C RFO       ACCESS:     137512  HIT:     103836  MISS:      33676
L2C PREFETCH  ACCESS:     646065  HIT:     638854  MISS:       7211
L2C WRITEBACK ACCESS:     275258  HIT:     275257  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2276  USELESS:       5727
L2C AVERAGE MISS LATENCY: 52.5974 cycles
LLC TOTAL     ACCESS:     305173  HIT:     266392  MISS:      38781
LLC LOAD      ACCESS:     205267  HIT:     184346  MISS:      20921
LLC RFO       ACCESS:      33676  HIT:      18779  MISS:      14897
LLC PREFETCH  ACCESS:       7211  HIT:       4257  MISS:       2954
LLC WRITEBACK ACCESS:      59019  HIT:      59010  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        610  USELESS:       1650
LLC AVERAGE MISS LATENCY: 141.873 cycles
Major fault: 0 Minor fault: 2476
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 7016878
RIB hit: 1139764
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 1419420

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15234  ROW_BUFFER_MISS:      23537
 DBUS_CONGESTED:      11125
 WQ ROW_BUFFER_HIT:       1110  ROW_BUFFER_MISS:       3439  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7715% MPKI: 19.7781 Average ROB Occupancy at Mispredict: 23.5126

Branch types
NOT_BRANCH: 39283840 78.5677%
BRANCH_DIRECT_JUMP: 981678 1.96336%
BRANCH_INDIRECT: 206978 0.413956%
BRANCH_CONDITIONAL: 7943901 15.8878%
BRANCH_DIRECT_CALL: 755581 1.51116%
BRANCH_INDIRECT_CALL: 36035 0.07207%
BRANCH_RETURN: 791614 1.58323%
BRANCH_OTHER: 0 0%

