
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 501148 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19183354 heartbeat IPC: 0.521285 cumulative IPC: 0.481742 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 40220273 heartbeat IPC: 0.475355 cumulative IPC: 0.478359 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 60961681 heartbeat IPC: 0.482127 cumulative IPC: 0.479652 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 82152351 heartbeat IPC: 0.471906 cumulative IPC: 0.477641 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 102911194 heartbeat IPC: 0.481722 cumulative IPC: 0.478469 (Simulation time: 0 hr 5 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 104467433 cumulative IPC: 0.478618 (Simulation time: 0 hr 5 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478618 instructions: 50000002 cycles: 104467433
L1D TOTAL     ACCESS:   15178560  HIT:   14359330  MISS:     819230
L1D LOAD      ACCESS:   10163560  HIT:    9345513  MISS:     818047
L1D RFO       ACCESS:    5015000  HIT:    5013817  MISS:       1183
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.204 cycles
L1I TOTAL     ACCESS:   17047106  HIT:   17047002  MISS:        104
L1I LOAD      ACCESS:    7562210  HIT:    7562139  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9484896  HIT:    9484863  MISS:         33
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13058985  ISSUED:   13058985  USEFUL:         28  USELESS:         10
L1I AVERAGE MISS LATENCY: 140.346 cycles
L2C TOTAL     ACCESS:     828540  HIT:     422067  MISS:     406473
L2C LOAD      ACCESS:     818022  HIT:     411673  MISS:     406349
L2C RFO       ACCESS:       1168  HIT:       1107  MISS:         61
L2C PREFETCH  ACCESS:         39  HIT:          5  MISS:         34
L2C WRITEBACK ACCESS:       9311  HIT:       9282  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:         45
L2C AVERAGE MISS LATENCY: 109.213 cycles
LLC TOTAL     ACCESS:     409838  HIT:       3025  MISS:     406813
LLC LOAD      ACCESS:     406349  HIT:        170  MISS:     406179
LLC RFO       ACCESS:         61  HIT:          3  MISS:         58
LLC PREFETCH  ACCESS:         34  HIT:          0  MISS:         34
LLC WRITEBACK ACCESS:       3394  HIT:       2852  MISS:        542
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         49
LLC AVERAGE MISS LATENCY: 79.1142 cycles
Major fault: 0 Minor fault: 5904
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 5961070
RIB hit: 574354
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 137

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373314  ROW_BUFFER_MISS:      32957
 DBUS_CONGESTED:       1345
 WQ ROW_BUFFER_HIT:       1004  ROW_BUFFER_MISS:       2316  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.721% MPKI: 12.5198 Average ROB Occupancy at Mispredict: 54.5084

Branch types
NOT_BRANCH: 38141571 76.2831%
BRANCH_DIRECT_JUMP: 1246502 2.493%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9357149 18.7143%
BRANCH_DIRECT_CALL: 627226 1.25445%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 627226 1.25445%
BRANCH_OTHER: 0 0%

