
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 341514 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7317717 heartbeat IPC: 1.36655 cumulative IPC: 1.2901 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15132195 heartbeat IPC: 1.27968 cumulative IPC: 1.28459 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23405884 heartbeat IPC: 1.20865 cumulative IPC: 1.25735 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 31694516 heartbeat IPC: 1.20647 cumulative IPC: 1.2439 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 39970467 heartbeat IPC: 1.20832 cumulative IPC: 1.23647 (Simulation time: 0 hr 4 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 40462822 cumulative IPC: 1.2357 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2357 instructions: 50000000 cycles: 40462822
L1D TOTAL     ACCESS:   10122924  HIT:   10032937  MISS:      89987
L1D LOAD      ACCESS:    7817793  HIT:    7800767  MISS:      17026
L1D RFO       ACCESS:    2305131  HIT:    2232170  MISS:      72961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 146.167 cycles
L1I TOTAL     ACCESS:   18547173  HIT:   18468781  MISS:      78392
L1I LOAD      ACCESS:   10356361  HIT:   10306738  MISS:      49623
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8190812  HIT:    8162043  MISS:      28769
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10927708  ISSUED:   10927708  USEFUL:      14056  USELESS:      15296
L1I AVERAGE MISS LATENCY: 12.3201 cycles
L2C TOTAL     ACCESS:     241817  HIT:     168684  MISS:      73133
L2C LOAD      ACCESS:      54322  HIT:      47562  MISS:       6760
L2C RFO       ACCESS:      72792  HIT:       6542  MISS:      66250
L2C PREFETCH  ACCESS:      41070  HIT:      40962  MISS:        108
L2C WRITEBACK ACCESS:      73633  HIT:      73618  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:         66
L2C AVERAGE MISS LATENCY: 161.703 cycles
LLC TOTAL     ACCESS:     132753  HIT:      59632  MISS:      73121
LLC LOAD      ACCESS:       6760  HIT:          0  MISS:       6760
LLC RFO       ACCESS:      66250  HIT:          0  MISS:      66250
LLC PREFETCH  ACCESS:        108  HIT:          0  MISS:        108
LLC WRITEBACK ACCESS:      59635  HIT:      59632  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        132
LLC AVERAGE MISS LATENCY: 131.014 cycles
Major fault: 0 Minor fault: 1179
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 5313014
RIB hit: 145421
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 79593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32189  ROW_BUFFER_MISS:      40929
 DBUS_CONGESTED:      31656
 WQ ROW_BUFFER_HIT:      13641  ROW_BUFFER_MISS:      23559  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.079% MPKI: 14.7885 Average ROB Occupancy at Mispredict: 19.8715

Branch types
NOT_BRANCH: 43228957 86.4579%
BRANCH_DIRECT_JUMP: 522065 1.04413%
BRANCH_INDIRECT: 61614 0.123228%
BRANCH_CONDITIONAL: 5953391 11.9068%
BRANCH_DIRECT_CALL: 116818 0.233636%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 116819 0.233638%
BRANCH_OTHER: 0 0%

