
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/603.bwaves_s-5359B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 339103 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7883133 heartbeat IPC: 1.26853 cumulative IPC: 1.193 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15562966 heartbeat IPC: 1.30211 cumulative IPC: 1.24804 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23816706 heartbeat IPC: 1.21157 cumulative IPC: 1.23522 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32200670 heartbeat IPC: 1.19275 cumulative IPC: 1.22405 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 40586871 heartbeat IPC: 1.19244 cumulative IPC: 1.21746 (Simulation time: 0 hr 3 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 41083217 cumulative IPC: 1.21704 (Simulation time: 0 hr 3 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21704 instructions: 50000000 cycles: 41083217
L1D TOTAL     ACCESS:    9906483  HIT:    9864478  MISS:      42005
L1D LOAD      ACCESS:    8002862  HIT:    7993823  MISS:       9039
L1D RFO       ACCESS:    1903621  HIT:    1870655  MISS:      32966
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.221 cycles
L1I TOTAL     ACCESS:   10612667  HIT:   10534744  MISS:      77923
L1I LOAD      ACCESS:   10567269  HIT:   10515966  MISS:      51303
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      45398  HIT:      18778  MISS:      26620
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      59250  ISSUED:      59250  USEFUL:       6498  USELESS:      20320
L1I AVERAGE MISS LATENCY: 14.0641 cycles
L2C TOTAL     ACCESS:     153324  HIT:     122514  MISS:      30810
L2C LOAD      ACCESS:      58703  HIT:      55751  MISS:       2952
L2C RFO       ACCESS:      32943  HIT:       5243  MISS:      27700
L2C PREFETCH  ACCESS:      28251  HIT:      28097  MISS:        154
L2C WRITEBACK ACCESS:      33427  HIT:      33423  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        128  USELESS:         77
L2C AVERAGE MISS LATENCY: 116.313 cycles
LLC TOTAL     ACCESS:      51400  HIT:      20974  MISS:      30426
LLC LOAD      ACCESS:       2952  HIT:        165  MISS:       2787
LLC RFO       ACCESS:      27700  HIT:         87  MISS:      27613
LLC PREFETCH  ACCESS:        154  HIT:        128  MISS:         26
LLC WRITEBACK ACCESS:      20594  HIT:      20594  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:          3
LLC AVERAGE MISS LATENCY: 87.1779 cycles
Major fault: 0 Minor fault: 507
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26328  ROW_BUFFER_MISS:       4098
 DBUS_CONGESTED:       2569
 WQ ROW_BUFFER_HIT:         73  ROW_BUFFER_MISS:        229  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 88.0759% MPKI: 16.6848 Average ROB Occupancy at Mispredict: 20.1351

Branch types
NOT_BRANCH: 43003469 86.0069%
BRANCH_DIRECT_JUMP: 516967 1.03393%
BRANCH_INDIRECT: 18956 0.037912%
BRANCH_CONDITIONAL: 6304838 12.6097%
BRANCH_DIRECT_CALL: 77741 0.155482%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 77740 0.15548%
BRANCH_OTHER: 0 0%

