
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 421057 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 28965533 heartbeat IPC: 0.345238 cumulative IPC: 0.315297 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 61450408 heartbeat IPC: 0.307836 cumulative IPC: 0.311326 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 93549803 heartbeat IPC: 0.311532 cumulative IPC: 0.311397 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 125632297 heartbeat IPC: 0.311697 cumulative IPC: 0.311474 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 158011086 heartbeat IPC: 0.308844 cumulative IPC: 0.310933 (Simulation time: 0 hr 6 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 160725316 cumulative IPC: 0.31109 (Simulation time: 0 hr 6 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31109 instructions: 50000002 cycles: 160725316
L1D TOTAL     ACCESS:   17565808  HIT:   14126481  MISS:    3439327
L1D LOAD      ACCESS:   12812257  HIT:    9623515  MISS:    3188742
L1D RFO       ACCESS:    4753551  HIT:    4502966  MISS:     250585
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.3346 cycles
L1I TOTAL     ACCESS:   20970989  HIT:   20753938  MISS:     217051
L1I LOAD      ACCESS:    9245095  HIT:    9063347  MISS:     181748
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11725894  HIT:   11690591  MISS:      35303
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16952495  ISSUED:   16952495  USEFUL:      28834  USELESS:       7597
L1I AVERAGE MISS LATENCY: 14.9403 cycles
L2C TOTAL     ACCESS:    4051992  HIT:    2071390  MISS:    1980602
L2C LOAD      ACCESS:    3368547  HIT:    1449468  MISS:    1919079
L2C RFO       ACCESS:     249938  HIT:     192234  MISS:      57704
L2C PREFETCH  ACCESS:      36578  HIT:      32759  MISS:       3819
L2C WRITEBACK ACCESS:     396929  HIT:     396929  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        205  USELESS:       3726
L2C AVERAGE MISS LATENCY: 85.3788 cycles
LLC TOTAL     ACCESS:    2117175  HIT:    1201408  MISS:     915767
LLC LOAD      ACCESS:    1919079  HIT:    1006787  MISS:     912292
LLC RFO       ACCESS:      57704  HIT:      56774  MISS:        930
LLC PREFETCH  ACCESS:       3819  HIT:       3815  MISS:          4
LLC WRITEBACK ACCESS:     136573  HIT:     134032  MISS:       2541
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:         36
LLC AVERAGE MISS LATENCY: 118.753 cycles
Major fault: 0 Minor fault: 12761
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 5730272
RIB hit: 2710080
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 221796

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     522325  ROW_BUFFER_MISS:     390901
 DBUS_CONGESTED:     155766
 WQ ROW_BUFFER_HIT:       2566  ROW_BUFFER_MISS:       5657  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.0769% MPKI: 24.7208 Average ROB Occupancy at Mispredict: 18.3073

Branch types
NOT_BRANCH: 37543369 75.0867%
BRANCH_DIRECT_JUMP: 1318561 2.63712%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8803175 17.6063%
BRANCH_DIRECT_CALL: 1097184 2.19437%
BRANCH_INDIRECT_CALL: 70078 0.140156%
BRANCH_RETURN: 1167261 2.33452%
BRANCH_OTHER: 0 0%

