
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 421065 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 29003361 heartbeat IPC: 0.344788 cumulative IPC: 0.31488 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 61527163 heartbeat IPC: 0.307467 cumulative IPC: 0.310935 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 93664069 heartbeat IPC: 0.311169 cumulative IPC: 0.311015 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 125780435 heartbeat IPC: 0.311368 cumulative IPC: 0.311106 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 158195857 heartbeat IPC: 0.308495 cumulative IPC: 0.310569 (Simulation time: 0 hr 5 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 160914318 cumulative IPC: 0.310724 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310724 instructions: 50000002 cycles: 160914318
L1D TOTAL     ACCESS:   17565484  HIT:   14126177  MISS:    3439307
L1D LOAD      ACCESS:   12811778  HIT:    9622720  MISS:    3189058
L1D RFO       ACCESS:    4753706  HIT:    4503457  MISS:     250249
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.3268 cycles
L1I TOTAL     ACCESS:    9253078  HIT:    9072013  MISS:     181065
L1I LOAD      ACCESS:    9253078  HIT:    9072013  MISS:     181065
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.2125 cycles
L2C TOTAL     ACCESS:    4015960  HIT:    2036614  MISS:    1979346
L2C LOAD      ACCESS:    3369454  HIT:    1447810  MISS:    1921644
L2C RFO       ACCESS:     249596  HIT:     191894  MISS:      57702
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     396910  HIT:     396910  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 85.4008 cycles
LLC TOTAL     ACCESS:    2115884  HIT:    1200206  MISS:     915678
LLC LOAD      ACCESS:    1921644  HIT:    1009447  MISS:     912197
LLC RFO       ACCESS:      57702  HIT:      56771  MISS:        931
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     136538  HIT:     133988  MISS:       2550
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.737 cycles
Major fault: 0 Minor fault: 12761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     522381  ROW_BUFFER_MISS:     390747
 DBUS_CONGESTED:     155792
 WQ ROW_BUFFER_HIT:       2562  ROW_BUFFER_MISS:       5672  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.0769% MPKI: 24.7208 Average ROB Occupancy at Mispredict: 18.3108

Branch types
NOT_BRANCH: 37543369 75.0867%
BRANCH_DIRECT_JUMP: 1318561 2.63712%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8803175 17.6063%
BRANCH_DIRECT_CALL: 1097184 2.19437%
BRANCH_INDIRECT_CALL: 70078 0.140156%
BRANCH_RETURN: 1167261 2.33452%
BRANCH_OTHER: 0 0%

