
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 485599 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9127511 heartbeat IPC: 1.09559 cumulative IPC: 1.04144 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 18873111 heartbeat IPC: 1.0261 cumulative IPC: 1.03331 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28672073 heartbeat IPC: 1.02052 cumulative IPC: 1.02886 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38576019 heartbeat IPC: 1.0097 cumulative IPC: 1.02388 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48415795 heartbeat IPC: 1.01628 cumulative IPC: 1.02232 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 48909080 cumulative IPC: 1.02231 (Simulation time: 0 hr 5 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02231 instructions: 50000002 cycles: 48909080
L1D TOTAL     ACCESS:   19920311  HIT:   15388707  MISS:    4531604
L1D LOAD      ACCESS:   15944089  HIT:   11848092  MISS:    4095997
L1D RFO       ACCESS:    3976222  HIT:    3540615  MISS:     435607
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.7586 cycles
L1I TOTAL     ACCESS:    7901798  HIT:    3067411  MISS:    4834387
L1I LOAD      ACCESS:    6952476  HIT:    3053626  MISS:    3898850
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     949322  HIT:      13785  MISS:     935537
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5241303  ISSUED:    5241303  USEFUL:     878175  USELESS:     101748
L1I AVERAGE MISS LATENCY: 9.69979 cycles
L2C TOTAL     ACCESS:    9853849  HIT:    9570785  MISS:     283064
L2C LOAD      ACCESS:    6470248  HIT:    6216609  MISS:     253639
L2C RFO       ACCESS:     433447  HIT:     404022  MISS:      29425
L2C PREFETCH  ACCESS:    2457063  HIT:    2457063  MISS:          0
L2C WRITEBACK ACCESS:     493091  HIT:     493091  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        353  USELESS:          2
L2C AVERAGE MISS LATENCY: 176.321 cycles
LLC TOTAL     ACCESS:     312314  HIT:     181564  MISS:     130750
LLC LOAD      ACCESS:     253639  HIT:     152314  MISS:     101325
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29250  HIT:      29250  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        368
LLC AVERAGE MISS LATENCY: 316.235 cycles
Major fault: 0 Minor fault: 2288
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76265  ROW_BUFFER_MISS:      54485
 DBUS_CONGESTED:      19664
 WQ ROW_BUFFER_HIT:      11437  ROW_BUFFER_MISS:      12287  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9874% MPKI: 0.00112 Average ROB Occupancy at Mispredict: 38.6071

Branch types
NOT_BRANCH: 49554369 99.1087%
BRANCH_DIRECT_JUMP: 54522 0.109044%
BRANCH_INDIRECT: 9088 0.018176%
BRANCH_CONDITIONAL: 272723 0.545446%
BRANCH_DIRECT_CALL: 54522 0.109044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54522 0.109044%
BRANCH_OTHER: 0 0%

