
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 485326 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9112619 heartbeat IPC: 1.09738 cumulative IPC: 1.0432 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 18973652 heartbeat IPC: 1.01409 cumulative IPC: 1.02768 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28770368 heartbeat IPC: 1.02075 cumulative IPC: 1.02528 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 38579481 heartbeat IPC: 1.01946 cumulative IPC: 1.02378 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 48445000 heartbeat IPC: 1.01363 cumulative IPC: 1.02169 (Simulation time: 0 hr 5 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48946615 cumulative IPC: 1.02152 (Simulation time: 0 hr 5 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02152 instructions: 50000000 cycles: 48946615
L1D TOTAL     ACCESS:   19831171  HIT:   15448102  MISS:    4383069
L1D LOAD      ACCESS:   15887152  HIT:   11917061  MISS:    3970091
L1D RFO       ACCESS:    3944019  HIT:    3531041  MISS:     412978
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.2143 cycles
L1I TOTAL     ACCESS:    7888931  HIT:    3055539  MISS:    4833392
L1I LOAD      ACCESS:    6944248  HIT:    3041614  MISS:    3902634
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     944683  HIT:      13925  MISS:     930758
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5262504  ISSUED:    5262504  USEFUL:     873469  USELESS:     101796
L1I AVERAGE MISS LATENCY: 9.67157 cycles
L2C TOTAL     ACCESS:    9698380  HIT:    9403528  MISS:     294852
L2C LOAD      ACCESS:    6341269  HIT:    6075941  MISS:     265328
L2C RFO       ACCESS:     411069  HIT:     381604  MISS:      29465
L2C PREFETCH  ACCESS:    2460955  HIT:    2460896  MISS:         59
L2C WRITEBACK ACCESS:     485087  HIT:     485087  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        375  USELESS:         54
L2C AVERAGE MISS LATENCY: 170.493 cycles
LLC TOTAL     ACCESS:     323968  HIT:     193013  MISS:     130955
LLC LOAD      ACCESS:     265328  HIT:     163896  MISS:     101432
LLC RFO       ACCESS:      29465  HIT:          0  MISS:      29465
LLC PREFETCH  ACCESS:         59  HIT:          1  MISS:         58
LLC WRITEBACK ACCESS:      29116  HIT:      29116  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        440
LLC AVERAGE MISS LATENCY: 315.692 cycles
Major fault: 0 Minor fault: 2326
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77917  ROW_BUFFER_MISS:      53038
 DBUS_CONGESTED:      19797
 WQ ROW_BUFFER_HIT:      10717  ROW_BUFFER_MISS:      12911  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8558% MPKI: 0.0129 Average ROB Occupancy at Mispredict: 12.0527

Branch types
NOT_BRANCH: 49552347 99.1047%
BRANCH_DIRECT_JUMP: 54714 0.109428%
BRANCH_INDIRECT: 9093 0.018186%
BRANCH_CONDITIONAL: 274368 0.548736%
BRANCH_DIRECT_CALL: 54589 0.109178%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54589 0.109178%
BRANCH_OTHER: 0 0%

