
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 486597 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11306753 heartbeat IPC: 0.884427 cumulative IPC: 0.831781 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 23420232 heartbeat IPC: 0.825527 cumulative IPC: 0.828477 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 35581920 heartbeat IPC: 0.822254 cumulative IPC: 0.826321 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 47791951 heartbeat IPC: 0.818999 cumulative IPC: 0.824431 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 59960900 heartbeat IPC: 0.821764 cumulative IPC: 0.823885 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 60684508 cumulative IPC: 0.823934 (Simulation time: 0 hr 4 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.823934 instructions: 50000000 cycles: 60684508
L1D TOTAL     ACCESS:   20648110  HIT:   16128761  MISS:    4519349
L1D LOAD      ACCESS:   16660330  HIT:   12574337  MISS:    4085993
L1D RFO       ACCESS:    3987780  HIT:    3554424  MISS:     433356
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.6373 cycles
L1I TOTAL     ACCESS:    6424046  HIT:    1698556  MISS:    4725490
L1I LOAD      ACCESS:    6424046  HIT:    1698556  MISS:    4725490
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0853 cycles
L2C TOTAL     ACCESS:    9735001  HIT:    9452873  MISS:     282128
L2C LOAD      ACCESS:    8809527  HIT:    8556824  MISS:     252703
L2C RFO       ACCESS:     431824  HIT:     402399  MISS:      29425
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     493650  HIT:     493650  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 176.298 cycles
LLC TOTAL     ACCESS:     311386  HIT:     180636  MISS:     130750
LLC LOAD      ACCESS:     252703  HIT:     151378  MISS:     101325
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29258  HIT:      29258  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 315.138 cycles
Major fault: 0 Minor fault: 2288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76502  ROW_BUFFER_MISS:      54248
 DBUS_CONGESTED:      19633
 WQ ROW_BUFFER_HIT:      11493  ROW_BUFFER_MISS:      12230  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9874% MPKI: 0.00112 Average ROB Occupancy at Mispredict: 19.7679

Branch types
NOT_BRANCH: 49554305 99.1086%
BRANCH_DIRECT_JUMP: 54522 0.109044%
BRANCH_INDIRECT: 9088 0.018176%
BRANCH_CONDITIONAL: 272723 0.545446%
BRANCH_DIRECT_CALL: 54522 0.109044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54522 0.109044%
BRANCH_OTHER: 0 0%

