
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 353315 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 20561947 heartbeat IPC: 0.486335 cumulative IPC: 0.445354 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 45420064 heartbeat IPC: 0.402283 cumulative IPC: 0.421597 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70158229 heartbeat IPC: 0.404234 cumulative IPC: 0.415444 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95051323 heartbeat IPC: 0.401718 cumulative IPC: 0.411835 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 120057849 heartbeat IPC: 0.399896 cumulative IPC: 0.409341 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 122518312 cumulative IPC: 0.408102 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408102 instructions: 50000002 cycles: 122518312
L1D TOTAL     ACCESS:   12797342  HIT:    8634267  MISS:    4163075
L1D LOAD      ACCESS:    3980842  HIT:    3266195  MISS:     714647
L1D RFO       ACCESS:    8816500  HIT:    5368072  MISS:    3448428
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 311.343 cycles
L1I TOTAL     ACCESS:    7847639  HIT:    7847639  MISS:          0
L1I LOAD      ACCESS:    7847639  HIT:    7847639  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         58  ISSUED:         58  USEFUL:         16  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7607354  HIT:    5226197  MISS:    2381157
L2C LOAD      ACCESS:     713371  HIT:     125166  MISS:     588205
L2C RFO       ACCESS:    3443206  HIT:    1650254  MISS:    1792952
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3450777  HIT:    3450777  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         28
L2C AVERAGE MISS LATENCY: 514.393 cycles
LLC TOTAL     ACCESS:    4175403  HIT:    1822568  MISS:    2352835
LLC LOAD      ACCESS:     588205  HIT:          0  MISS:     588205
LLC RFO       ACCESS:    1792951  HIT:      28329  MISS:    1764622
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1794247  HIT:    1794239  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         28
LLC AVERAGE MISS LATENCY: 488.797 cycles
Major fault: 0 Minor fault: 21899
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     223055  ROW_BUFFER_MISS:    2129771
 DBUS_CONGESTED:    2508783
 WQ ROW_BUFFER_HIT:     431300  ROW_BUFFER_MISS:    1336109  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0106% MPKI: 0.88856 Average ROB Occupancy at Mispredict: 256.085

Branch types
NOT_BRANCH: 49109516 98.219%
BRANCH_DIRECT_JUMP: 142981 0.285962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 747466 1.49493%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

