
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 567526 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28896758 heartbeat IPC: 0.34606 cumulative IPC: 0.317693 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 60394884 heartbeat IPC: 0.317479 cumulative IPC: 0.31758 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 92297393 heartbeat IPC: 0.313455 cumulative IPC: 0.316146 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 124579095 heartbeat IPC: 0.309773 cumulative IPC: 0.314487 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 156981796 heartbeat IPC: 0.308616 cumulative IPC: 0.313271 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 159485323 cumulative IPC: 0.313508 (Simulation time: 0 hr 5 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313508 instructions: 50000002 cycles: 159485323
L1D TOTAL     ACCESS:   21030943  HIT:   18344629  MISS:    2686314
L1D LOAD      ACCESS:   12222275  HIT:    9828274  MISS:    2394001
L1D RFO       ACCESS:    8808668  HIT:    8516355  MISS:     292313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.0458 cycles
L1I TOTAL     ACCESS:   10806984  HIT:    7720015  MISS:    3086969
L1I LOAD      ACCESS:    9288496  HIT:    7364994  MISS:    1923502
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1518488  HIT:     355021  MISS:    1163467
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2389589  ISSUED:    2389589  USEFUL:     488194  USELESS:     700098
L1I AVERAGE MISS LATENCY: 15.2384 cycles
L2C TOTAL     ACCESS:    6805993  HIT:    6186837  MISS:     619156
L2C LOAD      ACCESS:    4182611  HIT:    3647355  MISS:     535256
L2C RFO       ACCESS:     290968  HIT:     209241  MISS:      81727
L2C PREFETCH  ACCESS:    1295702  HIT:    1293529  MISS:       2173
L2C WRITEBACK ACCESS:    1036712  HIT:    1036712  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        585  USELESS:       1742
L2C AVERAGE MISS LATENCY: 153.491 cycles
LLC TOTAL     ACCESS:     927405  HIT:     469188  MISS:     458217
LLC LOAD      ACCESS:     535255  HIT:     120873  MISS:     414382
LLC RFO       ACCESS:      81727  HIT:      39889  MISS:      41838
LLC PREFETCH  ACCESS:       2173  HIT:       1142  MISS:       1031
LLC WRITEBACK ACCESS:     308250  HIT:     307284  MISS:        966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:       1143
LLC AVERAGE MISS LATENCY: 161.654 cycles
Major fault: 0 Minor fault: 45102
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58692  ROW_BUFFER_MISS:     398559
 DBUS_CONGESTED:     118462
 WQ ROW_BUFFER_HIT:      39686  ROW_BUFFER_MISS:     167672  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8388% MPKI: 8.6486 Average ROB Occupancy at Mispredict: 70.9595

Branch types
NOT_BRANCH: 39607684 79.2154%
BRANCH_DIRECT_JUMP: 566889 1.13378%
BRANCH_INDIRECT: 167944 0.335888%
BRANCH_CONDITIONAL: 6688744 13.3775%
BRANCH_DIRECT_CALL: 886310 1.77262%
BRANCH_INDIRECT_CALL: 597913 1.19583%
BRANCH_RETURN: 1484223 2.96845%
BRANCH_OTHER: 0 0%

