
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 567455 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 28896290 heartbeat IPC: 0.346065 cumulative IPC: 0.317697 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 60397268 heartbeat IPC: 0.31745 cumulative IPC: 0.317567 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 92302876 heartbeat IPC: 0.313425 cumulative IPC: 0.316127 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 124583598 heartbeat IPC: 0.309782 cumulative IPC: 0.314475 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 157004259 heartbeat IPC: 0.308445 cumulative IPC: 0.313226 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 159509831 cumulative IPC: 0.31346 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31346 instructions: 50000002 cycles: 159509831
L1D TOTAL     ACCESS:   21025113  HIT:   18339046  MISS:    2686067
L1D LOAD      ACCESS:   12215721  HIT:    9821846  MISS:    2393875
L1D RFO       ACCESS:    8809392  HIT:    8517200  MISS:     292192
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.0897 cycles
L1I TOTAL     ACCESS:   20002885  HIT:   17210493  MISS:    2792392
L1I LOAD      ACCESS:    9356743  HIT:    7589952  MISS:    1766791
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10646142  HIT:    9620541  MISS:    1025601
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16672004  ISSUED:   16672004  USEFUL:     565190  USELESS:     491296
L1I AVERAGE MISS LATENCY: 13.8605 cycles
L2C TOTAL     ACCESS:    6511174  HIT:    5893638  MISS:     617536
L2C LOAD      ACCESS:    3790630  HIT:    3256082  MISS:     534548
L2C RFO       ACCESS:     290843  HIT:     209385  MISS:      81458
L2C PREFETCH  ACCESS:    1392969  HIT:    1391439  MISS:       1530
L2C WRITEBACK ACCESS:    1036732  HIT:    1036732  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        425  USELESS:       1259
L2C AVERAGE MISS LATENCY: 153.794 cycles
LLC TOTAL     ACCESS:     925194  HIT:     467157  MISS:     458037
LLC LOAD      ACCESS:     534547  HIT:     120117  MISS:     414430
LLC RFO       ACCESS:      81458  HIT:      39653  MISS:      41805
LLC PREFETCH  ACCESS:       1530  HIT:        730  MISS:        800
LLC WRITEBACK ACCESS:     307659  HIT:     306657  MISS:       1002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         37  USELESS:        937
LLC AVERAGE MISS LATENCY: 161.678 cycles
Major fault: 0 Minor fault: 45102
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 6231238
RIB hit: 1932245
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 2849404

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58515  ROW_BUFFER_MISS:     398520
 DBUS_CONGESTED:     118580
 WQ ROW_BUFFER_HIT:      39940  ROW_BUFFER_MISS:     167431  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8388% MPKI: 8.6486 Average ROB Occupancy at Mispredict: 72.006

Branch types
NOT_BRANCH: 39607684 79.2154%
BRANCH_DIRECT_JUMP: 566889 1.13378%
BRANCH_INDIRECT: 167944 0.335888%
BRANCH_CONDITIONAL: 6688744 13.3775%
BRANCH_DIRECT_CALL: 886310 1.77262%
BRANCH_INDIRECT_CALL: 597913 1.19583%
BRANCH_RETURN: 1484223 2.96845%
BRANCH_OTHER: 0 0%

