
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/621.wrf_s-8100B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 433017 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8482455 heartbeat IPC: 1.1789 cumulative IPC: 1.11809 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 17398978 heartbeat IPC: 1.12151 cumulative IPC: 1.11989 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 26281707 heartbeat IPC: 1.12578 cumulative IPC: 1.12191 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 35235030 heartbeat IPC: 1.1169 cumulative IPC: 1.12062 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 44053700 heartbeat IPC: 1.13396 cumulative IPC: 1.12332 (Simulation time: 0 hr 4 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 44427707 cumulative IPC: 1.12542 (Simulation time: 0 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12542 instructions: 50000001 cycles: 44427707
L1D TOTAL     ACCESS:   12087110  HIT:   11392906  MISS:     694204
L1D LOAD      ACCESS:    8338959  HIT:    7858983  MISS:     479976
L1D RFO       ACCESS:    3748151  HIT:    3533923  MISS:     214228
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6021 cycles
L1I TOTAL     ACCESS:    9246726  HIT:    9197333  MISS:      49393
L1I LOAD      ACCESS:    9246726  HIT:    9197333  MISS:      49393
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0139 cycles
L2C TOTAL     ACCESS:     992554  HIT:     950054  MISS:      42500
L2C LOAD      ACCESS:     528355  HIT:     507539  MISS:      20816
L2C RFO       ACCESS:     212980  HIT:     191296  MISS:      21684
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     251219  HIT:     251219  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 78.6006 cycles
LLC TOTAL     ACCESS:      67756  HIT:      51714  MISS:      16042
LLC LOAD      ACCESS:      20816  HIT:       7498  MISS:      13318
LLC RFO       ACCESS:      21684  HIT:      18960  MISS:       2724
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      25256  HIT:      25256  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.153 cycles
Major fault: 0 Minor fault: 378

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10401  ROW_BUFFER_MISS:       5641
 DBUS_CONGESTED:       4357
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5381% MPKI: 4.27128 Average ROB Occupancy at Mispredict: 50.7686

Branch types
NOT_BRANCH: 43830737 87.6615%
BRANCH_DIRECT_JUMP: 177643 0.355286%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5068157 10.1363%
BRANCH_DIRECT_CALL: 461551 0.923102%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 461551 0.923102%
BRANCH_OTHER: 0 0%

