
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 522496 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 15387557 heartbeat IPC: 0.649876 cumulative IPC: 0.605447 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 30087886 heartbeat IPC: 0.680257 cumulative IPC: 0.642643 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52178477 heartbeat IPC: 0.452681 cumulative IPC: 0.561406 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 71017759 heartbeat IPC: 0.530806 cumulative IPC: 0.553229 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 88234804 heartbeat IPC: 0.58082 cumulative IPC: 0.558645 (Simulation time: 0 hr 5 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 89382135 cumulative IPC: 0.559396 (Simulation time: 0 hr 5 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.559396 instructions: 50000003 cycles: 89382135
L1D TOTAL     ACCESS:   11957300  HIT:    8241091  MISS:    3716209
L1D LOAD      ACCESS:    8282491  HIT:    4734523  MISS:    3547968
L1D RFO       ACCESS:    3674809  HIT:    3506568  MISS:     168241
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.2306 cycles
L1I TOTAL     ACCESS:   11285206  HIT:    9949974  MISS:    1335232
L1I LOAD      ACCESS:   11285206  HIT:    9949974  MISS:    1335232
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.503 cycles
L2C TOTAL     ACCESS:    5390998  HIT:    5240635  MISS:     150363
L2C LOAD      ACCESS:    4881576  HIT:    4801110  MISS:      80466
L2C RFO       ACCESS:     167921  HIT:      98024  MISS:      69897
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     341501  HIT:     341501  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.393 cycles
LLC TOTAL     ACCESS:     230274  HIT:     150695  MISS:      79579
LLC LOAD      ACCESS:      80466  HIT:      66301  MISS:      14165
LLC RFO       ACCESS:      69897  HIT:       4580  MISS:      65317
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79911  HIT:      79814  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.119 cycles
Major fault: 0 Minor fault: 3466

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39843  ROW_BUFFER_MISS:      39639
 DBUS_CONGESTED:      56209
 WQ ROW_BUFFER_HIT:       6860  ROW_BUFFER_MISS:      37705  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6766% MPKI: 6.47894 Average ROB Occupancy at Mispredict: 37.884

Branch types
NOT_BRANCH: 36057436 72.1149%
BRANCH_DIRECT_JUMP: 406980 0.81396%
BRANCH_INDIRECT: 153071 0.306142%
BRANCH_CONDITIONAL: 11610104 23.2202%
BRANCH_DIRECT_CALL: 569380 1.13876%
BRANCH_INDIRECT_CALL: 316798 0.633596%
BRANCH_RETURN: 886178 1.77236%
BRANCH_OTHER: 0 0%

