
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/625.x264_s-39B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 302601 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6604049 heartbeat IPC: 1.51422 cumulative IPC: 1.42824 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 13412601 heartbeat IPC: 1.46874 cumulative IPC: 1.44928 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20284991 heartbeat IPC: 1.4551 cumulative IPC: 1.45128 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27050176 heartbeat IPC: 1.47816 cumulative IPC: 1.45808 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33942491 heartbeat IPC: 1.45089 cumulative IPC: 1.4566 (Simulation time: 0 hr 4 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34349496 cumulative IPC: 1.45563 (Simulation time: 0 hr 4 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45563 instructions: 50000001 cycles: 34349496
L1D TOTAL     ACCESS:    8521298  HIT:    8128007  MISS:     393291
L1D LOAD      ACCESS:    5285755  HIT:    5005091  MISS:     280664
L1D RFO       ACCESS:    3235543  HIT:    3122916  MISS:     112627
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.6408 cycles
L1I TOTAL     ACCESS:   10919154  HIT:   10435457  MISS:     483697
L1I LOAD      ACCESS:    8005159  HIT:    7683723  MISS:     321436
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2913995  HIT:    2751734  MISS:     162261
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4029272  ISSUED:    4029272  USEFUL:     120813  USELESS:      43358
L1I AVERAGE MISS LATENCY: 12.2004 cycles
L2C TOTAL     ACCESS:    1030677  HIT:     999426  MISS:      31251
L2C LOAD      ACCESS:     531926  HIT:     513768  MISS:      18158
L2C RFO       ACCESS:     112103  HIT:      99355  MISS:      12748
L2C PREFETCH  ACCESS:     231892  HIT:     231547  MISS:        345
L2C WRITEBACK ACCESS:     154756  HIT:     154756  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        465  USELESS:        237
L2C AVERAGE MISS LATENCY: 157.656 cycles
LLC TOTAL     ACCESS:      41989  HIT:      13423  MISS:      28566
LLC LOAD      ACCESS:      18158  HIT:       2390  MISS:      15768
LLC RFO       ACCESS:      12748  HIT:         76  MISS:      12672
LLC PREFETCH  ACCESS:        345  HIT:        219  MISS:        126
LLC WRITEBACK ACCESS:      10738  HIT:      10738  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:        103
LLC AVERAGE MISS LATENCY: 139.083 cycles
Major fault: 0 Minor fault: 697
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 949734
RIB hit: 947444
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 488229

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14432  ROW_BUFFER_MISS:      14134
 DBUS_CONGESTED:       8066
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:        224  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.0912% MPKI: 3.59526 Average ROB Occupancy at Mispredict: 28.7099

Branch types
NOT_BRANCH: 47726712 95.4534%
BRANCH_DIRECT_JUMP: 119673 0.239346%
BRANCH_INDIRECT: 2933 0.005866%
BRANCH_CONDITIONAL: 1799711 3.59942%
BRANCH_DIRECT_CALL: 115898 0.231796%
BRANCH_INDIRECT_CALL: 59423 0.118846%
BRANCH_RETURN: 175322 0.350644%
BRANCH_OTHER: 0 0%

