
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/625.x264_s-39B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 302627 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6866388 heartbeat IPC: 1.45637 cumulative IPC: 1.37116 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 13929789 heartbeat IPC: 1.41575 cumulative IPC: 1.39427 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 21086350 heartbeat IPC: 1.39732 cumulative IPC: 1.39532 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28107718 heartbeat IPC: 1.42422 cumulative IPC: 1.40262 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35303393 heartbeat IPC: 1.38972 cumulative IPC: 1.39997 (Simulation time: 0 hr 3 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35722070 cumulative IPC: 1.39969 (Simulation time: 0 hr 3 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39969 instructions: 50000001 cycles: 35722070
L1D TOTAL     ACCESS:    8577559  HIT:    8184215  MISS:     393344
L1D LOAD      ACCESS:    5332854  HIT:    5051810  MISS:     281044
L1D RFO       ACCESS:    3244705  HIT:    3132405  MISS:     112300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.2486 cycles
L1I TOTAL     ACCESS:    7990736  HIT:    7552963  MISS:     437773
L1I LOAD      ACCESS:    7990736  HIT:    7552963  MISS:     437773
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1668 cycles
L2C TOTAL     ACCESS:     984935  HIT:     953802  MISS:      31133
L2C LOAD      ACCESS:     718372  HIT:     700044  MISS:      18328
L2C RFO       ACCESS:     111873  HIT:      99068  MISS:      12805
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     154690  HIT:     154690  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.164 cycles
LLC TOTAL     ACCESS:      41860  HIT:      13300  MISS:      28560
LLC LOAD      ACCESS:      18328  HIT:       2440  MISS:      15888
LLC RFO       ACCESS:      12805  HIT:        133  MISS:      12672
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10727  HIT:      10727  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.692 cycles
Major fault: 0 Minor fault: 696

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14636  ROW_BUFFER_MISS:      13924
 DBUS_CONGESTED:       8227
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:        191  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.0912% MPKI: 3.59526 Average ROB Occupancy at Mispredict: 26.7716

Branch types
NOT_BRANCH: 47726712 95.4534%
BRANCH_DIRECT_JUMP: 119673 0.239346%
BRANCH_INDIRECT: 2933 0.005866%
BRANCH_CONDITIONAL: 1799711 3.59942%
BRANCH_DIRECT_CALL: 115898 0.231796%
BRANCH_INDIRECT_CALL: 59423 0.118846%
BRANCH_RETURN: 175322 0.350644%
BRANCH_OTHER: 0 0%

