
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/625.x264_s-12B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 325670 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6301083 heartbeat IPC: 1.58703 cumulative IPC: 1.50617 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13008579 heartbeat IPC: 1.49087 cumulative IPC: 1.49808 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 19758651 heartbeat IPC: 1.48147 cumulative IPC: 1.49231 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26520733 heartbeat IPC: 1.47883 cumulative IPC: 1.48883 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 33242840 heartbeat IPC: 1.48763 cumulative IPC: 1.48858 (Simulation time: 0 hr 3 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33583510 cumulative IPC: 1.48883 (Simulation time: 0 hr 3 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48883 instructions: 50000002 cycles: 33583510
L1D TOTAL     ACCESS:    7405790  HIT:    7207274  MISS:     198516
L1D LOAD      ACCESS:    4403768  HIT:    4239888  MISS:     163880
L1D RFO       ACCESS:    3002022  HIT:    2967386  MISS:      34636
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.1528 cycles
L1I TOTAL     ACCESS:    8041359  HIT:    7791054  MISS:     250305
L1I LOAD      ACCESS:    8041359  HIT:    7791054  MISS:     250305
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1301 cycles
L2C TOTAL     ACCESS:     492501  HIT:     476974  MISS:      15527
L2C LOAD      ACCESS:     413652  HIT:     398570  MISS:      15082
L2C RFO       ACCESS:      34401  HIT:      33960  MISS:        441
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      44448  HIT:      44444  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.745 cycles
LLC TOTAL     ACCESS:      15670  HIT:       2032  MISS:      13638
LLC LOAD      ACCESS:      15082  HIT:       1885  MISS:      13197
LLC RFO       ACCESS:        441  HIT:          0  MISS:        441
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        147  HIT:        147  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.756 cycles
Major fault: 0 Minor fault: 310

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10259  ROW_BUFFER_MISS:       3379
 DBUS_CONGESTED:        888
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 88.6047% MPKI: 4.45518 Average ROB Occupancy at Mispredict: 41.5564

Branch types
NOT_BRANCH: 48044823 96.0896%
BRANCH_DIRECT_JUMP: 34621 0.069242%
BRANCH_INDIRECT: 2452 0.004904%
BRANCH_CONDITIONAL: 1647067 3.29413%
BRANCH_DIRECT_CALL: 71030 0.14206%
BRANCH_INDIRECT_CALL: 64314 0.128628%
BRANCH_RETURN: 135343 0.270686%
BRANCH_OTHER: 0 0%

