
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/625.x264_s-12B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 325669 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6289507 heartbeat IPC: 1.58995 cumulative IPC: 1.50909 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12843652 heartbeat IPC: 1.52575 cumulative IPC: 1.51782 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 19433284 heartbeat IPC: 1.51754 cumulative IPC: 1.51772 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26024516 heartbeat IPC: 1.51717 cumulative IPC: 1.51758 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 32584222 heartbeat IPC: 1.52446 cumulative IPC: 1.51898 (Simulation time: 0 hr 3 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32910219 cumulative IPC: 1.51928 (Simulation time: 0 hr 3 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51928 instructions: 50000002 cycles: 32910219
L1D TOTAL     ACCESS:    7339077  HIT:    7140980  MISS:     198097
L1D LOAD      ACCESS:    4347606  HIT:    4184320  MISS:     163286
L1D RFO       ACCESS:    2991471  HIT:    2956660  MISS:      34811
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.2862 cycles
L1I TOTAL     ACCESS:    8181761  HIT:    7886388  MISS:     295373
L1I LOAD      ACCESS:    8039514  HIT:    7862808  MISS:     176706
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     142247  HIT:      23580  MISS:     118667
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     249172  ISSUED:     249172  USEFUL:      93196  USELESS:      25467
L1I AVERAGE MISS LATENCY: 13.2097 cycles
L2C TOTAL     ACCESS:     537422  HIT:     521854  MISS:      15568
L2C LOAD      ACCESS:     320412  HIT:     305404  MISS:      15008
L2C RFO       ACCESS:      34552  HIT:      34111  MISS:        441
L2C PREFETCH  ACCESS:     137959  HIT:     137843  MISS:        116
L2C WRITEBACK ACCESS:      44499  HIT:      44496  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:         50
L2C AVERAGE MISS LATENCY: 118.888 cycles
LLC TOTAL     ACCESS:      15716  HIT:       2051  MISS:      13665
LLC LOAD      ACCESS:      15008  HIT:       1899  MISS:      13109
LLC RFO       ACCESS:        441  HIT:          0  MISS:        441
LLC PREFETCH  ACCESS:        116  HIT:          1  MISS:        115
LLC WRITEBACK ACCESS:        151  HIT:        151  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.1 cycles
Major fault: 0 Minor fault: 311
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10123  ROW_BUFFER_MISS:       3542
 DBUS_CONGESTED:        945
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 88.6047% MPKI: 4.45518 Average ROB Occupancy at Mispredict: 44.3038

Branch types
NOT_BRANCH: 48044823 96.0896%
BRANCH_DIRECT_JUMP: 34621 0.069242%
BRANCH_INDIRECT: 2452 0.004904%
BRANCH_CONDITIONAL: 1647067 3.29413%
BRANCH_DIRECT_CALL: 71030 0.14206%
BRANCH_INDIRECT_CALL: 64314 0.128628%
BRANCH_RETURN: 135343 0.270686%
BRANCH_OTHER: 0 0%

