
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/625.x264_s-39B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 302605 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6578748 heartbeat IPC: 1.52005 cumulative IPC: 1.434 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 13360297 heartbeat IPC: 1.47459 cumulative IPC: 1.45508 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20202099 heartbeat IPC: 1.4616 cumulative IPC: 1.45732 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26938687 heartbeat IPC: 1.48443 cumulative IPC: 1.46418 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33799226 heartbeat IPC: 1.45761 cumulative IPC: 1.46283 (Simulation time: 0 hr 3 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34204222 cumulative IPC: 1.46181 (Simulation time: 0 hr 3 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46181 instructions: 50000001 cycles: 34204222
L1D TOTAL     ACCESS:    8512596  HIT:    8119211  MISS:     393385
L1D LOAD      ACCESS:    5276528  HIT:    4995753  MISS:     280775
L1D RFO       ACCESS:    3236068  HIT:    3123458  MISS:     112610
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.6305 cycles
L1I TOTAL     ACCESS:    8187732  HIT:    7688793  MISS:     498939
L1I LOAD      ACCESS:    7994614  HIT:    7681425  MISS:     313189
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     193118  HIT:       7368  MISS:     185750
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     432383  ISSUED:     432383  USEFUL:     129629  USELESS:      58110
L1I AVERAGE MISS LATENCY: 12.1386 cycles
L2C TOTAL     ACCESS:    1046056  HIT:    1014692  MISS:      31364
L2C LOAD      ACCESS:     521267  HIT:     503066  MISS:      18201
L2C RFO       ACCESS:     112063  HIT:      99315  MISS:      12748
L2C PREFETCH  ACCESS:     257915  HIT:     257500  MISS:        415
L2C WRITEBACK ACCESS:     154811  HIT:     154811  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        464  USELESS:        256
L2C AVERAGE MISS LATENCY: 157.023 cycles
LLC TOTAL     ACCESS:      42123  HIT:      13550  MISS:      28573
LLC LOAD      ACCESS:      18200  HIT:       2436  MISS:      15764
LLC RFO       ACCESS:      12748  HIT:         76  MISS:      12672
LLC PREFETCH  ACCESS:        415  HIT:        278  MISS:        137
LLC WRITEBACK ACCESS:      10760  HIT:      10760  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:        101
LLC AVERAGE MISS LATENCY: 138.847 cycles
Major fault: 0 Minor fault: 697
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14442  ROW_BUFFER_MISS:      14131
 DBUS_CONGESTED:       8019
 WQ ROW_BUFFER_HIT:         11  ROW_BUFFER_MISS:        227  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.0912% MPKI: 3.59526 Average ROB Occupancy at Mispredict: 28.9407

Branch types
NOT_BRANCH: 47726712 95.4534%
BRANCH_DIRECT_JUMP: 119673 0.239346%
BRANCH_INDIRECT: 2933 0.005866%
BRANCH_CONDITIONAL: 1799711 3.59942%
BRANCH_DIRECT_CALL: 115898 0.231796%
BRANCH_INDIRECT_CALL: 59423 0.118846%
BRANCH_RETURN: 175322 0.350644%
BRANCH_OTHER: 0 0%

