
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 354139 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10312817 heartbeat IPC: 0.969667 cumulative IPC: 0.903734 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 17458829 heartbeat IPC: 1.39938 cumulative IPC: 1.11081 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24414727 heartbeat IPC: 1.43763 cumulative IPC: 1.20529 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31650916 heartbeat IPC: 1.38194 cumulative IPC: 1.24613 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 41483030 heartbeat IPC: 1.01708 cumulative IPC: 1.19138 (Simulation time: 0 hr 4 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 42154571 cumulative IPC: 1.18611 (Simulation time: 0 hr 4 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18611 instructions: 50000000 cycles: 42154571
L1D TOTAL     ACCESS:    9833840  HIT:    9366700  MISS:     467140
L1D LOAD      ACCESS:    5298846  HIT:    5029597  MISS:     269249
L1D RFO       ACCESS:    4534994  HIT:    4337103  MISS:     197891
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.106 cycles
L1I TOTAL     ACCESS:    8177752  HIT:    7492315  MISS:     685437
L1I LOAD      ACCESS:    8177752  HIT:    7492315  MISS:     685437
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.6066 cycles
L2C TOTAL     ACCESS:    1368903  HIT:    1274788  MISS:      94115
L2C LOAD      ACCESS:     954514  HIT:     937941  MISS:      16573
L2C RFO       ACCESS:     197149  HIT:     119607  MISS:      77542
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     217240  HIT:     217240  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 449.729 cycles
LLC TOTAL     ACCESS:     182581  HIT:     100466  MISS:      82115
LLC LOAD      ACCESS:      16573  HIT:       7554  MISS:       9019
LLC RFO       ACCESS:      77542  HIT:       4446  MISS:      73096
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      88466  HIT:      88466  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 478.701 cycles
Major fault: 0 Minor fault: 2497

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22197  ROW_BUFFER_MISS:      59918
 DBUS_CONGESTED:     132852
 WQ ROW_BUFFER_HIT:      22650  ROW_BUFFER_MISS:      59154  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3298% MPKI: 7.03824 Average ROB Occupancy at Mispredict: 25.9433

Branch types
NOT_BRANCH: 44724135 89.4483%
BRANCH_DIRECT_JUMP: 400050 0.8001%
BRANCH_INDIRECT: 85 0.00017%
BRANCH_CONDITIONAL: 4251749 8.5035%
BRANCH_DIRECT_CALL: 311991 0.623982%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 311987 0.623974%
BRANCH_OTHER: 0 0%

