
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 354139 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10172490 heartbeat IPC: 0.983043 cumulative IPC: 0.916651 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 16914089 heartbeat IPC: 1.48333 cumulative IPC: 1.14735 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23518341 heartbeat IPC: 1.51418 cumulative IPC: 1.25193 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 30362509 heartbeat IPC: 1.4611 cumulative IPC: 1.29964 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 39844524 heartbeat IPC: 1.05463 cumulative IPC: 1.24081 (Simulation time: 0 hr 4 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 40485341 cumulative IPC: 1.23501 (Simulation time: 0 hr 4 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23501 instructions: 50000000 cycles: 40485341
L1D TOTAL     ACCESS:    9768442  HIT:    9301359  MISS:     467083
L1D LOAD      ACCESS:    5239777  HIT:    4970671  MISS:     269106
L1D RFO       ACCESS:    4528665  HIT:    4330688  MISS:     197977
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.203 cycles
L1I TOTAL     ACCESS:    8612341  HIT:    7769057  MISS:     843284
L1I LOAD      ACCESS:    8203395  HIT:    7646760  MISS:     556635
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     408946  HIT:     122297  MISS:     286649
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     709486  ISSUED:     709486  USEFUL:     169078  USELESS:     117560
L1I AVERAGE MISS LATENCY: 12.9141 cycles
L2C TOTAL     ACCESS:    1526621  HIT:    1432310  MISS:      94311
L2C LOAD      ACCESS:     734902  HIT:     719370  MISS:      15532
L2C RFO       ACCESS:     197173  HIT:     119627  MISS:      77546
L2C PREFETCH  ACCESS:     377239  HIT:     376006  MISS:       1233
L2C WRITEBACK ACCESS:     217307  HIT:     217307  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        323  USELESS:        747
L2C AVERAGE MISS LATENCY: 449.664 cycles
LLC TOTAL     ACCESS:     182837  HIT:     100584  MISS:      82253
LLC LOAD      ACCESS:      15532  HIT:       7522  MISS:       8010
LLC RFO       ACCESS:      77546  HIT:       4450  MISS:      73096
LLC PREFETCH  ACCESS:       1233  HIT:         86  MISS:       1147
LLC WRITEBACK ACCESS:      88526  HIT:      88526  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:         69
LLC AVERAGE MISS LATENCY: 478.784 cycles
Major fault: 0 Minor fault: 2497
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22205  ROW_BUFFER_MISS:      60048
 DBUS_CONGESTED:     133352
 WQ ROW_BUFFER_HIT:      22499  ROW_BUFFER_MISS:      59437  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3298% MPKI: 7.03824 Average ROB Occupancy at Mispredict: 27.4927

Branch types
NOT_BRANCH: 44724135 89.4483%
BRANCH_DIRECT_JUMP: 400050 0.8001%
BRANCH_INDIRECT: 85 0.00017%
BRANCH_CONDITIONAL: 4251749 8.5035%
BRANCH_DIRECT_CALL: 311991 0.623982%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 311987 0.623974%
BRANCH_OTHER: 0 0%

