
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 354139 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10168302 heartbeat IPC: 0.983448 cumulative IPC: 0.917042 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 16908935 heartbeat IPC: 1.48354 cumulative IPC: 1.1477 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23519041 heartbeat IPC: 1.51283 cumulative IPC: 1.25189 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 30369620 heartbeat IPC: 1.45973 cumulative IPC: 1.29933 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 39827186 heartbeat IPC: 1.05735 cumulative IPC: 1.24135 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 40465268 cumulative IPC: 1.23563 (Simulation time: 0 hr 5 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23563 instructions: 50000000 cycles: 40465268
L1D TOTAL     ACCESS:    9757843  HIT:    9290749  MISS:     467094
L1D LOAD      ACCESS:    5234417  HIT:    4965351  MISS:     269066
L1D RFO       ACCESS:    4523426  HIT:    4325398  MISS:     198028
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.17 cycles
L1I TOTAL     ACCESS:   12333213  HIT:   11557102  MISS:     776111
L1I LOAD      ACCESS:    8213352  HIT:    7673188  MISS:     540164
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4119861  HIT:    3883914  MISS:     235947
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5461800  ISSUED:    5461800  USEFUL:     164438  USELESS:      71500
L1I AVERAGE MISS LATENCY: 12.5045 cycles
L2C TOTAL     ACCESS:    1459514  HIT:    1365274  MISS:      94240
L2C LOAD      ACCESS:     700393  HIT:     684861  MISS:      15532
L2C RFO       ACCESS:     197188  HIT:     119687  MISS:      77501
L2C PREFETCH  ACCESS:     344557  HIT:     343350  MISS:       1207
L2C WRITEBACK ACCESS:     217376  HIT:     217376  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        336  USELESS:        759
L2C AVERAGE MISS LATENCY: 449.844 cycles
LLC TOTAL     ACCESS:     182675  HIT:     100429  MISS:      82246
LLC LOAD      ACCESS:      15532  HIT:       7519  MISS:       8013
LLC RFO       ACCESS:      77501  HIT:       4405  MISS:      73096
LLC PREFETCH  ACCESS:       1207  HIT:         70  MISS:       1137
LLC WRITEBACK ACCESS:      88435  HIT:      88435  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:         70
LLC AVERAGE MISS LATENCY: 478.671 cycles
Major fault: 0 Minor fault: 2497
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 2072972
RIB hit: 465211
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 776119

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22192  ROW_BUFFER_MISS:      60054
 DBUS_CONGESTED:     133373
 WQ ROW_BUFFER_HIT:      22506  ROW_BUFFER_MISS:      59422  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3298% MPKI: 7.03824 Average ROB Occupancy at Mispredict: 27.8253

Branch types
NOT_BRANCH: 44724135 89.4483%
BRANCH_DIRECT_JUMP: 400050 0.8001%
BRANCH_INDIRECT: 85 0.00017%
BRANCH_CONDITIONAL: 4251749 8.5035%
BRANCH_DIRECT_CALL: 311991 0.623982%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 311987 0.623974%
BRANCH_OTHER: 0 0%

