
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 337313 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8043245 heartbeat IPC: 1.24328 cumulative IPC: 1.16793 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 16840656 heartbeat IPC: 1.1367 cumulative IPC: 1.15128 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25640129 heartbeat IPC: 1.13643 cumulative IPC: 1.14612 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 34436880 heartbeat IPC: 1.13678 cumulative IPC: 1.14371 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 43096722 heartbeat IPC: 1.15476 cumulative IPC: 1.14595 (Simulation time: 0 hr 4 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 43622078 cumulative IPC: 1.14621 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14621 instructions: 50000003 cycles: 43622078
L1D TOTAL     ACCESS:    9903369  HIT:    7993206  MISS:    1910163
L1D LOAD      ACCESS:    7003308  HIT:    5530184  MISS:    1473124
L1D RFO       ACCESS:    2900061  HIT:    2463022  MISS:     437039
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.7207 cycles
L1I TOTAL     ACCESS:    8695690  HIT:    8596142  MISS:      99548
L1I LOAD      ACCESS:    8658055  HIT:    8592357  MISS:      65698
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      37635  HIT:       3785  MISS:      33850
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      86458  ISSUED:      86458  USEFUL:      22979  USELESS:      11545
L1I AVERAGE MISS LATENCY: 28.1481 cycles
L2C TOTAL     ACCESS:    2624048  HIT:    2184114  MISS:     439934
L2C LOAD      ACCESS:    1524829  HIT:    1206018  MISS:     318811
L2C RFO       ACCESS:     436072  HIT:     344316  MISS:      91756
L2C PREFETCH  ACCESS:      46797  HIT:      17430  MISS:      29367
L2C WRITEBACK ACCESS:     616350  HIT:     616350  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1314  USELESS:      28436
L2C AVERAGE MISS LATENCY: 79.8009 cycles
LLC TOTAL     ACCESS:     599947  HIT:     448611  MISS:     151336
LLC LOAD      ACCESS:     318811  HIT:     179888  MISS:     138923
LLC RFO       ACCESS:      91756  HIT:      80848  MISS:      10908
LLC PREFETCH  ACCESS:      29367  HIT:      29031  MISS:        336
LLC WRITEBACK ACCESS:     160013  HIT:     158844  MISS:       1169
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        347  USELESS:         92
LLC AVERAGE MISS LATENCY: 144.024 cycles
Major fault: 0 Minor fault: 3045
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66853  ROW_BUFFER_MISS:      83314
 DBUS_CONGESTED:      35672
 WQ ROW_BUFFER_HIT:      19199  ROW_BUFFER_MISS:      19857  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7007% MPKI: 3.7889 Average ROB Occupancy at Mispredict: 62.6574

Branch types
NOT_BRANCH: 44257972 88.5159%
BRANCH_DIRECT_JUMP: 111187 0.222374%
BRANCH_INDIRECT: 3160 0.00632%
BRANCH_CONDITIONAL: 5229098 10.4582%
BRANCH_DIRECT_CALL: 199252 0.398504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 199252 0.398504%
BRANCH_OTHER: 0 0%

