
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 337383 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8149909 heartbeat IPC: 1.22701 cumulative IPC: 1.152 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 17051335 heartbeat IPC: 1.12342 cumulative IPC: 1.13677 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25957785 heartbeat IPC: 1.12278 cumulative IPC: 1.13191 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 34859952 heartbeat IPC: 1.12332 cumulative IPC: 1.1297 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 43621812 heartbeat IPC: 1.14131 cumulative IPC: 1.13205 (Simulation time: 0 hr 4 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 44155214 cumulative IPC: 1.13237 (Simulation time: 0 hr 4 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13237 instructions: 50000003 cycles: 44155214
L1D TOTAL     ACCESS:    9928079  HIT:    8017764  MISS:    1910315
L1D LOAD      ACCESS:    7024737  HIT:    5551481  MISS:    1473256
L1D RFO       ACCESS:    2903342  HIT:    2466283  MISS:     437059
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.6915 cycles
L1I TOTAL     ACCESS:    8660662  HIT:    8575319  MISS:      85343
L1I LOAD      ACCESS:    8660662  HIT:    8575319  MISS:      85343
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 34.652 cycles
L2C TOTAL     ACCESS:    2609950  HIT:    2174216  MISS:     435734
L2C LOAD      ACCESS:    1557551  HIT:    1213708  MISS:     343843
L2C RFO       ACCESS:     436067  HIT:     344176  MISS:      91891
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     616332  HIT:     616332  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 80.2492 cycles
LLC TOTAL     ACCESS:     596208  HIT:     445008  MISS:     151200
LLC LOAD      ACCESS:     343843  HIT:     204666  MISS:     139177
LLC RFO       ACCESS:      91891  HIT:      80985  MISS:      10906
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160474  HIT:     159357  MISS:       1117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.969 cycles
Major fault: 0 Minor fault: 3045

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66845  ROW_BUFFER_MISS:      83238
 DBUS_CONGESTED:      35391
 WQ ROW_BUFFER_HIT:      19089  ROW_BUFFER_MISS:      19861  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7007% MPKI: 3.7889 Average ROB Occupancy at Mispredict: 62.2158

Branch types
NOT_BRANCH: 44257972 88.5159%
BRANCH_DIRECT_JUMP: 111187 0.222374%
BRANCH_INDIRECT: 3160 0.00632%
BRANCH_CONDITIONAL: 5229098 10.4582%
BRANCH_DIRECT_CALL: 199252 0.398504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 199252 0.398504%
BRANCH_OTHER: 0 0%

