
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 392500 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11546173 heartbeat IPC: 0.866088 cumulative IPC: 0.806909 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 24280817 heartbeat IPC: 0.785259 cumulative IPC: 0.795368 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 36742147 heartbeat IPC: 0.802483 cumulative IPC: 0.797807 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 49145458 heartbeat IPC: 0.806237 cumulative IPC: 0.799951 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 61562409 heartbeat IPC: 0.805351 cumulative IPC: 0.801047 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 62394622 cumulative IPC: 0.801351 (Simulation time: 0 hr 4 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.801351 instructions: 50000002 cycles: 62394622
L1D TOTAL     ACCESS:   15049693  HIT:   14112473  MISS:     937220
L1D LOAD      ACCESS:    9309217  HIT:    8534078  MISS:     775139
L1D RFO       ACCESS:    5740476  HIT:    5578395  MISS:     162081
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.0606 cycles
L1I TOTAL     ACCESS:    9946218  HIT:    7609982  MISS:    2336236
L1I LOAD      ACCESS:    8891010  HIT:    7455555  MISS:    1435455
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1055208  HIT:     154427  MISS:     900781
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1775414  ISSUED:    1775414  USEFUL:     648043  USELESS:     268959
L1I AVERAGE MISS LATENCY: 13.8244 cycles
L2C TOTAL     ACCESS:    3533849  HIT:    3518571  MISS:      15278
L2C LOAD      ACCESS:    2111325  HIT:    2097017  MISS:      14308
L2C RFO       ACCESS:     160766  HIT:     159868  MISS:        898
L2C PREFETCH  ACCESS:     996117  HIT:     996045  MISS:         72
L2C WRITEBACK ACCESS:     265641  HIT:     265641  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        287  USELESS:          4
L2C AVERAGE MISS LATENCY: 139.759 cycles
LLC TOTAL     ACCESS:      21357  HIT:       6437  MISS:      14920
LLC LOAD      ACCESS:      14308  HIT:        159  MISS:      14149
LLC RFO       ACCESS:        898  HIT:        190  MISS:        708
LLC PREFETCH  ACCESS:         72  HIT:          9  MISS:         63
LLC WRITEBACK ACCESS:       6079  HIT:       6079  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC AVERAGE MISS LATENCY: 112.304 cycles
Major fault: 0 Minor fault: 8975
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8991  ROW_BUFFER_MISS:       5929
 DBUS_CONGESTED:       2896
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8723% MPKI: 13.6247 Average ROB Occupancy at Mispredict: 26.7939

Branch types
NOT_BRANCH: 42536248 85.0725%
BRANCH_DIRECT_JUMP: 456071 0.912142%
BRANCH_INDIRECT: 43522 0.087044%
BRANCH_CONDITIONAL: 5004318 10.0086%
BRANCH_DIRECT_CALL: 979735 1.95947%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 979740 1.95948%
BRANCH_OTHER: 0 0%

