
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/638.imagick_s-824B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 381726 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7734491 heartbeat IPC: 1.29291 cumulative IPC: 1.22403 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 15901682 heartbeat IPC: 1.22441 cumulative IPC: 1.22423 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24080747 heartbeat IPC: 1.22263 cumulative IPC: 1.22368 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 32285427 heartbeat IPC: 1.21882 cumulative IPC: 1.22243 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 40428512 heartbeat IPC: 1.22804 cumulative IPC: 1.22357 (Simulation time: 0 hr 5 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40852235 cumulative IPC: 1.22392 (Simulation time: 0 hr 5 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22392 instructions: 50000001 cycles: 40852235
L1D TOTAL     ACCESS:    8716436  HIT:    8696951  MISS:      19485
L1D LOAD      ACCESS:    6217671  HIT:    6199667  MISS:      18004
L1D RFO       ACCESS:    2498765  HIT:    2497284  MISS:       1481
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.5942 cycles
L1I TOTAL     ACCESS:    9995856  HIT:    9995496  MISS:        360
L1I LOAD      ACCESS:    9995672  HIT:    9995440  MISS:        232
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        184  HIT:         56  MISS:        128
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        329  ISSUED:        329  USEFUL:         87  USELESS:         44
L1I AVERAGE MISS LATENCY: 30.2167 cycles
L2C TOTAL     ACCESS:      32787  HIT:      22143  MISS:      10644
L2C LOAD      ACCESS:      18218  HIT:       7601  MISS:      10617
L2C RFO       ACCESS:       1481  HIT:       1476  MISS:          5
L2C PREFETCH  ACCESS:        146  HIT:        124  MISS:         22
L2C WRITEBACK ACCESS:      12942  HIT:      12942  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:         20
L2C AVERAGE MISS LATENCY: 102.333 cycles
LLC TOTAL     ACCESS:      13343  HIT:       2699  MISS:      10644
LLC LOAD      ACCESS:      10617  HIT:          0  MISS:      10617
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  ACCESS:         22  HIT:          0  MISS:         22
LLC WRITEBACK ACCESS:       2699  HIT:       2699  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.33 cycles
Major fault: 0 Minor fault: 195
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10504  ROW_BUFFER_MISS:        140
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8131% MPKI: 0.30154 Average ROB Occupancy at Mispredict: 172.577

Branch types
NOT_BRANCH: 41933417 83.8668%
BRANCH_DIRECT_JUMP: 413581 0.827162%
BRANCH_INDIRECT: 84648 0.169296%
BRANCH_CONDITIONAL: 5192599 10.3852%
BRANCH_DIRECT_CALL: 1187870 2.37574%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1187869 2.37574%
BRANCH_OTHER: 0 0%

