
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 286392 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4088960 heartbeat IPC: 2.44561 cumulative IPC: 2.36682 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8313670 heartbeat IPC: 2.36703 cumulative IPC: 2.36693 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12537753 heartbeat IPC: 2.36738 cumulative IPC: 2.36708 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 16761362 heartbeat IPC: 2.36764 cumulative IPC: 2.36723 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20984687 heartbeat IPC: 2.3678 cumulative IPC: 2.36734 (Simulation time: 0 hr 4 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 21121106 cumulative IPC: 2.3673 (Simulation time: 0 hr 4 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.3673 instructions: 50000002 cycles: 21121106
L1D TOTAL     ACCESS:    3421698  HIT:    2974842  MISS:     446856
L1D LOAD      ACCESS:    3419504  HIT:    2972950  MISS:     446554
L1D RFO       ACCESS:       2194  HIT:       1892  MISS:        302
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.9099 cycles
L1I TOTAL     ACCESS:   12984955  HIT:   12984955  MISS:          0
L1I LOAD      ACCESS:    7778637  HIT:    7778637  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5206318  HIT:    5206318  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5242052  ISSUED:    5242052  USEFUL:          2  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     447846  HIT:     445893  MISS:       1953
L2C LOAD      ACCESS:     446554  HIT:     444618  MISS:       1936
L2C RFO       ACCESS:        301  HIT:        284  MISS:         17
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        991  HIT:        991  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 195.777 cycles
LLC TOTAL     ACCESS:       1953  HIT:          0  MISS:       1953
LLC LOAD      ACCESS:       1936  HIT:          0  MISS:       1936
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.777 cycles
Major fault: 0 Minor fault: 200
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 2621008
RIB hit: 0
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 32

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        102  ROW_BUFFER_MISS:       1851
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.6977% MPKI: 0.31286 Average ROB Occupancy at Mispredict: 44.1557

Branch types
NOT_BRANCH: 44824565 89.6491%
BRANCH_DIRECT_JUMP: 279 0.000558%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5174828 10.3497%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

