
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/638.imagick_s-824B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 381728 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7735480 heartbeat IPC: 1.29274 cumulative IPC: 1.22387 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 15902597 heartbeat IPC: 1.22442 cumulative IPC: 1.22416 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24081657 heartbeat IPC: 1.22263 cumulative IPC: 1.22363 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 32286335 heartbeat IPC: 1.21882 cumulative IPC: 1.22239 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 40429394 heartbeat IPC: 1.22804 cumulative IPC: 1.22354 (Simulation time: 0 hr 5 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40853115 cumulative IPC: 1.2239 (Simulation time: 0 hr 5 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2239 instructions: 50000001 cycles: 40853115
L1D TOTAL     ACCESS:    8716438  HIT:    8696953  MISS:      19485
L1D LOAD      ACCESS:    6217672  HIT:    6199668  MISS:      18004
L1D RFO       ACCESS:    2498766  HIT:    2497285  MISS:       1481
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.5738 cycles
L1I TOTAL     ACCESS:    9995619  HIT:    9995361  MISS:        258
L1I LOAD      ACCESS:    9995619  HIT:    9995361  MISS:        258
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.2093 cycles
L2C TOTAL     ACCESS:      32685  HIT:      22052  MISS:      10633
L2C LOAD      ACCESS:      18262  HIT:       7634  MISS:      10628
L2C RFO       ACCESS:       1481  HIT:       1476  MISS:          5
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12942  HIT:      12942  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.26 cycles
LLC TOTAL     ACCESS:      13319  HIT:       2686  MISS:      10633
LLC LOAD      ACCESS:      10628  HIT:          0  MISS:      10628
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2686  HIT:       2686  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.2597 cycles
Major fault: 0 Minor fault: 195

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10500  ROW_BUFFER_MISS:        133
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8131% MPKI: 0.30154 Average ROB Occupancy at Mispredict: 172.577

Branch types
NOT_BRANCH: 41933417 83.8668%
BRANCH_DIRECT_JUMP: 413581 0.827162%
BRANCH_INDIRECT: 84648 0.169296%
BRANCH_CONDITIONAL: 5192599 10.3852%
BRANCH_DIRECT_CALL: 1187870 2.37574%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1187869 2.37574%
BRANCH_OTHER: 0 0%

