
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/644.nab_s-12459B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 402033 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10265014 heartbeat IPC: 0.974183 cumulative IPC: 0.912503 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 21325557 heartbeat IPC: 0.904115 cumulative IPC: 0.908069 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 32450531 heartbeat IPC: 0.898878 cumulative IPC: 0.904879 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 43463331 heartbeat IPC: 0.908034 cumulative IPC: 0.905686 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 54550408 heartbeat IPC: 0.901951 cumulative IPC: 0.904921 (Simulation time: 0 hr 3 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55296956 cumulative IPC: 0.904209 (Simulation time: 0 hr 3 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904209 instructions: 50000001 cycles: 55296956
L1D TOTAL     ACCESS:   12407440  HIT:   12028979  MISS:     378461
L1D LOAD      ACCESS:    7591184  HIT:    7246479  MISS:     344705
L1D RFO       ACCESS:    4816256  HIT:    4782500  MISS:      33756
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.3786 cycles
L1I TOTAL     ACCESS:    7705826  HIT:    7705826  MISS:          0
L1I LOAD      ACCESS:    7705826  HIT:    7705826  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     430662  HIT:     404236  MISS:      26426
L2C LOAD      ACCESS:     344638  HIT:     325839  MISS:      18799
L2C RFO       ACCESS:      33558  HIT:      25931  MISS:       7627
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52466  HIT:      52466  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 62.5718 cycles
LLC TOTAL     ACCESS:      32128  HIT:      22519  MISS:       9609
LLC LOAD      ACCESS:      18799  HIT:      16731  MISS:       2068
LLC RFO       ACCESS:       7627  HIT:         86  MISS:       7541
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5702  HIT:       5702  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 89.1115 cycles
Major fault: 0 Minor fault: 340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7915  ROW_BUFFER_MISS:       1694
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 91.5445% MPKI: 12.1129 Average ROB Occupancy at Mispredict: 29.6931

Branch types
NOT_BRANCH: 42836908 85.6738%
BRANCH_DIRECT_JUMP: 392234 0.784468%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6480008 12.96%
BRANCH_DIRECT_CALL: 145239 0.290478%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145235 0.29047%
BRANCH_OTHER: 0 0%

