
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/644.nab_s-12521B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 380034 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7616287 heartbeat IPC: 1.31298 cumulative IPC: 1.24374 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15685006 heartbeat IPC: 1.23935 cumulative IPC: 1.24143 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23876968 heartbeat IPC: 1.22071 cumulative IPC: 1.2342 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31971231 heartbeat IPC: 1.23544 cumulative IPC: 1.23452 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 39964508 heartbeat IPC: 1.25105 cumulative IPC: 1.23786 (Simulation time: 0 hr 5 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40380894 cumulative IPC: 1.23821 (Simulation time: 0 hr 5 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23821 instructions: 50000001 cycles: 40380894
L1D TOTAL     ACCESS:   12575913  HIT:   10451169  MISS:    2124744
L1D LOAD      ACCESS:   11227985  HIT:    9117287  MISS:    2110698
L1D RFO       ACCESS:    1347928  HIT:    1333882  MISS:      14046
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.9043 cycles
L1I TOTAL     ACCESS:    8646259  HIT:    8646259  MISS:          0
L1I LOAD      ACCESS:    8646259  HIT:    8646259  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2326582  HIT:    2292602  MISS:      33980
L2C LOAD      ACCESS:    2109980  HIT:    2076001  MISS:      33979
L2C RFO       ACCESS:      13908  HIT:      13907  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     202694  HIT:     202694  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.758 cycles
LLC TOTAL     ACCESS:      35124  HIT:       2070  MISS:      33054
LLC LOAD      ACCESS:      33979  HIT:        962  MISS:      33017
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1144  HIT:       1108  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.9882 cycles
Major fault: 0 Minor fault: 1327

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28115  ROW_BUFFER_MISS:       4903
 DBUS_CONGESTED:        212
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:        228  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9007% MPKI: 0.10046 Average ROB Occupancy at Mispredict: 134.107

Branch types
NOT_BRANCH: 44942404 89.8848%
BRANCH_DIRECT_JUMP: 771 0.001542%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5056811 10.1136%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

