
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 322173 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8518695 heartbeat IPC: 1.17389 cumulative IPC: 1.09803 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 17513843 heartbeat IPC: 1.11171 cumulative IPC: 1.10519 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26557692 heartbeat IPC: 1.10572 cumulative IPC: 1.10537 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 35744131 heartbeat IPC: 1.08856 cumulative IPC: 1.10101 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 44965936 heartbeat IPC: 1.08439 cumulative IPC: 1.09758 (Simulation time: 0 hr 4 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 45557800 cumulative IPC: 1.09751 (Simulation time: 0 hr 4 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09751 instructions: 50000003 cycles: 45557800
L1D TOTAL     ACCESS:   13465598  HIT:   13420915  MISS:      44683
L1D LOAD      ACCESS:    6780440  HIT:    6742061  MISS:      38379
L1D RFO       ACCESS:    6685158  HIT:    6678854  MISS:       6304
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4394 cycles
L1I TOTAL     ACCESS:   15503305  HIT:   14685615  MISS:     817690
L1I LOAD      ACCESS:    8884598  HIT:    8322029  MISS:     562569
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6618707  HIT:    6363586  MISS:     255121
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8755626  ISSUED:    8755626  USEFUL:     212668  USELESS:      45266
L1I AVERAGE MISS LATENCY: 12.7428 cycles
L2C TOTAL     ACCESS:     876805  HIT:     875938  MISS:        867
L2C LOAD      ACCESS:     518033  HIT:     517721  MISS:        312
L2C RFO       ACCESS:       6304  HIT:       6205  MISS:         99
L2C PREFETCH  ACCESS:     337975  HIT:     337519  MISS:        456
L2C WRITEBACK ACCESS:      14493  HIT:      14493  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        386  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.998 cycles
LLC TOTAL     ACCESS:        867  HIT:          0  MISS:        867
LLC LOAD      ACCESS:        312  HIT:          0  MISS:        312
LLC RFO       ACCESS:         99  HIT:          0  MISS:         99
LLC PREFETCH  ACCESS:        456  HIT:          0  MISS:        456
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.948 cycles
Major fault: 0 Minor fault: 48
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 3758516
RIB hit: 405519
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 824182

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        609  ROW_BUFFER_MISS:        258
 DBUS_CONGESTED:        315
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.0269% MPKI: 22.2413 Average ROB Occupancy at Mispredict: 13.2876

Branch types
NOT_BRANCH: 42572577 85.1451%
BRANCH_DIRECT_JUMP: 575430 1.15086%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6767092 13.5342%
BRANCH_DIRECT_CALL: 42284 0.084568%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42283 0.084566%
BRANCH_OTHER: 0 0%

