
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 306103 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 8133239 heartbeat IPC: 1.22952 cumulative IPC: 1.14985 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16813890 heartbeat IPC: 1.15199 cumulative IPC: 1.15097 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 25512935 heartbeat IPC: 1.14955 cumulative IPC: 1.15048 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 34484013 heartbeat IPC: 1.11469 cumulative IPC: 1.14109 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 43704931 heartbeat IPC: 1.08449 cumulative IPC: 1.12906 (Simulation time: 0 hr 3 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 44309301 cumulative IPC: 1.12843 (Simulation time: 0 hr 3 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12843 instructions: 50000001 cycles: 44309301
L1D TOTAL     ACCESS:   14356957  HIT:   14332772  MISS:      24185
L1D LOAD      ACCESS:    6762926  HIT:    6741234  MISS:      21692
L1D RFO       ACCESS:    7594031  HIT:    7591538  MISS:       2493
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.8833 cycles
L1I TOTAL     ACCESS:    8586699  HIT:    7788544  MISS:     798155
L1I LOAD      ACCESS:    8586699  HIT:    7788544  MISS:     798155
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2119 cycles
L2C TOTAL     ACCESS:     836380  HIT:     835370  MISS:       1010
L2C LOAD      ACCESS:     819752  HIT:     818840  MISS:        912
L2C RFO       ACCESS:       2492  HIT:       2394  MISS:         98
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14136  HIT:      14136  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.521 cycles
LLC TOTAL     ACCESS:       1010  HIT:          0  MISS:       1010
LLC LOAD      ACCESS:        912  HIT:          0  MISS:        912
LLC RFO       ACCESS:         98  HIT:          0  MISS:         98
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.3693 cycles
Major fault: 0 Minor fault: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        824  ROW_BUFFER_MISS:        186
 DBUS_CONGESTED:        178
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 84.2572% MPKI: 21.7988 Average ROB Occupancy at Mispredict: 13.4029

Branch types
NOT_BRANCH: 43076228 86.1525%
BRANCH_DIRECT_JUMP: 516140 1.03228%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6385249 12.7705%
BRANCH_DIRECT_CALL: 11013 0.022026%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11011 0.022022%
BRANCH_OTHER: 0 0%

