
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 306106 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7833110 heartbeat IPC: 1.27663 cumulative IPC: 1.19569 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16171305 heartbeat IPC: 1.1993 cumulative IPC: 1.19759 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24518412 heartbeat IPC: 1.19802 cumulative IPC: 1.19774 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 33200581 heartbeat IPC: 1.15179 cumulative IPC: 1.18561 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42011000 heartbeat IPC: 1.13502 cumulative IPC: 1.17492 (Simulation time: 0 hr 4 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 42576437 cumulative IPC: 1.17436 (Simulation time: 0 hr 4 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17436 instructions: 50000001 cycles: 42576437
L1D TOTAL     ACCESS:   14366418  HIT:   14342234  MISS:      24184
L1D LOAD      ACCESS:    6751351  HIT:    6729660  MISS:      21691
L1D RFO       ACCESS:    7615067  HIT:    7612574  MISS:       2493
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.9004 cycles
L1I TOTAL     ACCESS:   14656952  HIT:   13768413  MISS:     888539
L1I LOAD      ACCESS:    8598283  HIT:    7965092  MISS:     633191
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6058669  HIT:    5803321  MISS:     255348
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7744775  ISSUED:    7744775  USEFUL:     219590  USELESS:      43065
L1I AVERAGE MISS LATENCY: 12.5813 cycles
L2C TOTAL     ACCESS:     926764  HIT:     925722  MISS:       1042
L2C LOAD      ACCESS:     554109  HIT:     553740  MISS:        369
L2C RFO       ACCESS:       2492  HIT:       2394  MISS:         98
L2C PREFETCH  ACCESS:     356026  HIT:     355451  MISS:        575
L2C WRITEBACK ACCESS:      14137  HIT:      14137  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        244  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.442 cycles
LLC TOTAL     ACCESS:       1042  HIT:          0  MISS:       1042
LLC LOAD      ACCESS:        369  HIT:          0  MISS:        369
LLC RFO       ACCESS:         98  HIT:          0  MISS:         98
LLC PREFETCH  ACCESS:        575  HIT:          0  MISS:        575
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 93.1084 cycles
Major fault: 0 Minor fault: 46
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 3564610
RIB hit: 65097
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 907845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        850  ROW_BUFFER_MISS:        192
 DBUS_CONGESTED:        369
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 84.2572% MPKI: 21.7988 Average ROB Occupancy at Mispredict: 13.5127

Branch types
NOT_BRANCH: 43076228 86.1525%
BRANCH_DIRECT_JUMP: 516140 1.03228%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6385249 12.7705%
BRANCH_DIRECT_CALL: 11013 0.022026%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11011 0.022022%
BRANCH_OTHER: 0 0%

