
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 306106 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 7779268 heartbeat IPC: 1.28547 cumulative IPC: 1.20431 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16066245 heartbeat IPC: 1.20671 cumulative IPC: 1.20557 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24378626 heartbeat IPC: 1.20302 cumulative IPC: 1.20469 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 33030434 heartbeat IPC: 1.15583 cumulative IPC: 1.19177 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 41822231 heartbeat IPC: 1.13742 cumulative IPC: 1.18026 (Simulation time: 0 hr 3 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 42386254 cumulative IPC: 1.17963 (Simulation time: 0 hr 3 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17963 instructions: 50000001 cycles: 42386254
L1D TOTAL     ACCESS:   14356520  HIT:   14332336  MISS:      24184
L1D LOAD      ACCESS:    6736460  HIT:    6714769  MISS:      21691
L1D RFO       ACCESS:    7620060  HIT:    7617567  MISS:       2493
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.9073 cycles
L1I TOTAL     ACCESS:    8952464  HIT:    8017476  MISS:     934988
L1I LOAD      ACCESS:    8570563  HIT:    7897373  MISS:     673190
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     381901  HIT:     120103  MISS:     261798
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     846500  ISSUED:     846500  USEFUL:     201045  USELESS:      68331
L1I AVERAGE MISS LATENCY: 12.2267 cycles
L2C TOTAL     ACCESS:     973213  HIT:     972170  MISS:       1043
L2C LOAD      ACCESS:     566430  HIT:     566061  MISS:        369
L2C RFO       ACCESS:       2492  HIT:       2394  MISS:         98
L2C PREFETCH  ACCESS:     390154  HIT:     389578  MISS:        576
L2C WRITEBACK ACCESS:      14137  HIT:      14137  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        243  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.556 cycles
LLC TOTAL     ACCESS:       1043  HIT:          0  MISS:       1043
LLC LOAD      ACCESS:        369  HIT:          0  MISS:        369
LLC RFO       ACCESS:         98  HIT:          0  MISS:         98
LLC PREFETCH  ACCESS:        576  HIT:          0  MISS:        576
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 93.2541 cycles
Major fault: 0 Minor fault: 46
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        851  ROW_BUFFER_MISS:        192
 DBUS_CONGESTED:        369
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 84.2572% MPKI: 21.7988 Average ROB Occupancy at Mispredict: 13.6695

Branch types
NOT_BRANCH: 43076228 86.1525%
BRANCH_DIRECT_JUMP: 516140 1.03228%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6385249 12.7705%
BRANCH_DIRECT_CALL: 11013 0.022026%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11011 0.022022%
BRANCH_OTHER: 0 0%

