
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 384854 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 14218289 heartbeat IPC: 0.70332 cumulative IPC: 0.650598 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 30278925 heartbeat IPC: 0.62264 cumulative IPC: 0.635578 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 47073834 heartbeat IPC: 0.595419 cumulative IPC: 0.621132 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 63973299 heartbeat IPC: 0.591735 cumulative IPC: 0.613319 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 80946168 heartbeat IPC: 0.589175 cumulative IPC: 0.608232 (Simulation time: 0 hr 5 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82268121 cumulative IPC: 0.607769 (Simulation time: 0 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607769 instructions: 50000002 cycles: 82268121
L1D TOTAL     ACCESS:   13362774  HIT:   11655815  MISS:    1706959
L1D LOAD      ACCESS:   10914364  HIT:    9242723  MISS:    1671641
L1D RFO       ACCESS:    2448410  HIT:    2413092  MISS:      35318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.646 cycles
L1I TOTAL     ACCESS:    7908530  HIT:    7908519  MISS:         11
L1I LOAD      ACCESS:    7908530  HIT:    7908519  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.909 cycles
L2C TOTAL     ACCESS:    2011967  HIT:    1193313  MISS:     818654
L2C LOAD      ACCESS:    1666162  HIT:     847508  MISS:     818654
L2C RFO       ACCESS:      31262  HIT:      31262  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     314543  HIT:     314543  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.992 cycles
LLC TOTAL     ACCESS:    1078251  HIT:     259597  MISS:     818654
LLC LOAD      ACCESS:     818654  HIT:          0  MISS:     818654
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     259597  HIT:     259597  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.829 cycles
Major fault: 0 Minor fault: 11934

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288811  ROW_BUFFER_MISS:     529843
 DBUS_CONGESTED:     268652
 WQ ROW_BUFFER_HIT:     213964  ROW_BUFFER_MISS:      40450  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1857% MPKI: 0.05622 Average ROB Occupancy at Mispredict: 339.322

Branch types
NOT_BRANCH: 49654747 99.3095%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345201 0.690402%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

