
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 384852 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 14217774 heartbeat IPC: 0.703345 cumulative IPC: 0.650622 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 30278920 heartbeat IPC: 0.622621 cumulative IPC: 0.635578 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 47073829 heartbeat IPC: 0.595419 cumulative IPC: 0.621132 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 63973294 heartbeat IPC: 0.591735 cumulative IPC: 0.613319 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 80946163 heartbeat IPC: 0.589175 cumulative IPC: 0.608232 (Simulation time: 0 hr 5 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82268118 cumulative IPC: 0.607769 (Simulation time: 0 hr 5 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607769 instructions: 50000002 cycles: 82268118
L1D TOTAL     ACCESS:   13362786  HIT:   11655832  MISS:    1706954
L1D LOAD      ACCESS:   10914376  HIT:    9242740  MISS:    1671636
L1D RFO       ACCESS:    2448410  HIT:    2413092  MISS:      35318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.647 cycles
L1I TOTAL     ACCESS:    7908586  HIT:    7908574  MISS:         12
L1I LOAD      ACCESS:    7908583  HIT:    7908573  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          3  HIT:          1  MISS:          2
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         56  ISSUED:         56  USEFUL:         13  USELESS:          0
L1I AVERAGE MISS LATENCY: 92.3333 cycles
L2C TOTAL     ACCESS:    2011964  HIT:    1193309  MISS:     818655
L2C LOAD      ACCESS:    1666150  HIT:     847503  MISS:     818647
L2C RFO       ACCESS:      31261  HIT:      31261  MISS:          0
L2C PREFETCH  ACCESS:          8  HIT:          0  MISS:          8
L2C WRITEBACK ACCESS:     314545  HIT:     314545  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         28
L2C AVERAGE MISS LATENCY: 188.994 cycles
LLC TOTAL     ACCESS:    1078252  HIT:     259597  MISS:     818655
LLC LOAD      ACCESS:     818647  HIT:          0  MISS:     818647
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          8  HIT:          0  MISS:          8
LLC WRITEBACK ACCESS:     259597  HIT:     259597  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         28
LLC AVERAGE MISS LATENCY: 158.831 cycles
Major fault: 0 Minor fault: 11934
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288812  ROW_BUFFER_MISS:     529843
 DBUS_CONGESTED:     268684
 WQ ROW_BUFFER_HIT:     213971  ROW_BUFFER_MISS:      40443  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1857% MPKI: 0.05622 Average ROB Occupancy at Mispredict: 339.334

Branch types
NOT_BRANCH: 49654747 99.3095%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345201 0.690402%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

