
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/654.roms_s-1007B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 367278 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8061913 heartbeat IPC: 1.2404 cumulative IPC: 1.16965 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 16585575 heartbeat IPC: 1.1732 cumulative IPC: 1.17152 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 25284121 heartbeat IPC: 1.14962 cumulative IPC: 1.16387 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34133708 heartbeat IPC: 1.13 cumulative IPC: 1.15499 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 56687500 heartbeat IPC: 0.443384 cumulative IPC: 0.870025 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 59468997 cumulative IPC: 0.840774 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.840774 instructions: 50000001 cycles: 59468997
L1D TOTAL     ACCESS:   14080651  HIT:   13613711  MISS:     466940
L1D LOAD      ACCESS:    8634069  HIT:    8344161  MISS:     289908
L1D RFO       ACCESS:    5446582  HIT:    5269550  MISS:     177032
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 163.291 cycles
L1I TOTAL     ACCESS:   15567315  HIT:   15567281  MISS:         34
L1I LOAD      ACCESS:   10189572  HIT:   10189551  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5377743  HIT:    5377730  MISS:         13
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7317850  ISSUED:    7317850  USEFUL:         10  USELESS:          3
L1I AVERAGE MISS LATENCY: 178.706 cycles
L2C TOTAL     ACCESS:     645083  HIT:     336804  MISS:     308279
L2C LOAD      ACCESS:     289898  HIT:      88096  MISS:     201802
L2C RFO       ACCESS:     176892  HIT:      70432  MISS:     106460
L2C PREFETCH  ACCESS:         17  HIT:          0  MISS:         17
L2C WRITEBACK ACCESS:     178276  HIT:     178276  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         28
L2C AVERAGE MISS LATENCY: 223.326 cycles
LLC TOTAL     ACCESS:     412814  HIT:     104336  MISS:     308478
LLC LOAD      ACCESS:     201802  HIT:          0  MISS:     201802
LLC RFO       ACCESS:     106460  HIT:          0  MISS:     106460
LLC PREFETCH  ACCESS:         17  HIT:          0  MISS:         17
LLC WRITEBACK ACCESS:     104535  HIT:     104336  MISS:        199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         28
LLC AVERAGE MISS LATENCY: 192.656 cycles
Major fault: 0 Minor fault: 7062
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 2569407
RIB hit: 1456143
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 54

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109766  ROW_BUFFER_MISS:     198513
 DBUS_CONGESTED:      79333
 WQ ROW_BUFFER_HIT:      56950  ROW_BUFFER_MISS:      38882  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9776% MPKI: 0.02328 Average ROB Occupancy at Mispredict: 324.152

Branch types
NOT_BRANCH: 44798013 89.596%
BRANCH_DIRECT_JUMP: 355730 0.71146%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3423341 6.84668%
BRANCH_DIRECT_CALL: 711442 1.42288%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 711445 1.42289%
BRANCH_OTHER: 0 0%

