
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/657.xz_s-56B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 306719 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5725542 heartbeat IPC: 1.74656 cumulative IPC: 1.66088 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11744625 heartbeat IPC: 1.66138 cumulative IPC: 1.66114 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17763880 heartbeat IPC: 1.66134 cumulative IPC: 1.66121 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23782224 heartbeat IPC: 1.66159 cumulative IPC: 1.66131 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 29801254 heartbeat IPC: 1.6614 cumulative IPC: 1.66132 (Simulation time: 0 hr 3 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30096180 cumulative IPC: 1.66134 (Simulation time: 0 hr 3 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66134 instructions: 50000002 cycles: 30096180
L1D TOTAL     ACCESS:    4342127  HIT:    4315648  MISS:      26479
L1D LOAD      ACCESS:    3296115  HIT:    3269636  MISS:      26479
L1D RFO       ACCESS:    1046012  HIT:    1046012  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.5816 cycles
L1I TOTAL     ACCESS:    7657044  HIT:    7657044  MISS:          0
L1I LOAD      ACCESS:    7657044  HIT:    7657044  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      27787  HIT:       6867  MISS:      20920
L2C LOAD      ACCESS:      26479  HIT:       5559  MISS:      20920
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1308  HIT:       1308  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.994 cycles
LLC TOTAL     ACCESS:      20920  HIT:          0  MISS:      20920
LLC LOAD      ACCESS:      20920  HIT:          0  MISS:      20920
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.9943 cycles
Major fault: 0 Minor fault: 338

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20712  ROW_BUFFER_MISS:        208
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.875% MPKI: 0.6276 Average ROB Occupancy at Mispredict: 169.317

Branch types
NOT_BRANCH: 48995553 97.9911%
BRANCH_DIRECT_JUMP: 10460 0.02092%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 972783 1.94557%
BRANCH_DIRECT_CALL: 10460 0.02092%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10460 0.02092%
BRANCH_OTHER: 0 0%

