
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/657.xz_s-4994B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 289030 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7866022 heartbeat IPC: 1.27129 cumulative IPC: 1.18781 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 16294698 heartbeat IPC: 1.18643 cumulative IPC: 1.18708 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24967852 heartbeat IPC: 1.15298 cumulative IPC: 1.1751 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 33621627 heartbeat IPC: 1.15557 cumulative IPC: 1.17003 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 42198180 heartbeat IPC: 1.16597 cumulative IPC: 1.1692 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 42768704 cumulative IPC: 1.16908 (Simulation time: 0 hr 3 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16908 instructions: 50000001 cycles: 42768704
L1D TOTAL     ACCESS:    7589142  HIT:    7506090  MISS:      83052
L1D LOAD      ACCESS:    4523673  HIT:    4453970  MISS:      69703
L1D RFO       ACCESS:    3065469  HIT:    3052120  MISS:      13349
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.2008 cycles
L1I TOTAL     ACCESS:    7370961  HIT:    7233443  MISS:     137518
L1I LOAD      ACCESS:    7370961  HIT:    7233443  MISS:     137518
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0477 cycles
L2C TOTAL     ACCESS:     271677  HIT:     263027  MISS:       8650
L2C LOAD      ACCESS:     207136  HIT:     204723  MISS:       2413
L2C RFO       ACCESS:      13012  HIT:       6775  MISS:       6237
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51529  HIT:      51529  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.547 cycles
LLC TOTAL     ACCESS:       9735  HIT:       1087  MISS:       8648
LLC LOAD      ACCESS:       2413  HIT:          2  MISS:       2411
LLC RFO       ACCESS:       6237  HIT:          0  MISS:       6237
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1085  HIT:       1085  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.268 cycles
Major fault: 0 Minor fault: 212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8108  ROW_BUFFER_MISS:        540
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 85.7339% MPKI: 14.9619 Average ROB Occupancy at Mispredict: 13.977

Branch types
NOT_BRANCH: 44755835 89.5117%
BRANCH_DIRECT_JUMP: 1772871 3.54574%
BRANCH_INDIRECT: 663 0.001326%
BRANCH_CONDITIONAL: 3463687 6.92737%
BRANCH_DIRECT_CALL: 3097 0.006194%
BRANCH_INDIRECT_CALL: 214 0.000428%
BRANCH_RETURN: 3311 0.006622%
BRANCH_OTHER: 0 0%

