
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/657.xz_s-4994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 289009 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7839176 heartbeat IPC: 1.27564 cumulative IPC: 1.19203 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 16215618 heartbeat IPC: 1.19382 cumulative IPC: 1.19297 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24814183 heartbeat IPC: 1.16298 cumulative IPC: 1.18246 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 33415528 heartbeat IPC: 1.16261 cumulative IPC: 1.1773 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 41921778 heartbeat IPC: 1.17561 cumulative IPC: 1.17696 (Simulation time: 0 hr 3 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 42489256 cumulative IPC: 1.17677 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17677 instructions: 50000001 cycles: 42489256
L1D TOTAL     ACCESS:    7589685  HIT:    7506633  MISS:      83052
L1D LOAD      ACCESS:    4523862  HIT:    4454149  MISS:      69713
L1D RFO       ACCESS:    3065823  HIT:    3052484  MISS:      13339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.1669 cycles
L1I TOTAL     ACCESS:    7438384  HIT:    7271605  MISS:     166779
L1I LOAD      ACCESS:    7366363  HIT:    7252060  MISS:     114303
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      72021  HIT:      19545  MISS:      52476
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     155656  ISSUED:     155656  USEFUL:      40644  USELESS:      16072
L1I AVERAGE MISS LATENCY: 12.8012 cycles
L2C TOTAL     ACCESS:     300938  HIT:     292283  MISS:       8655
L2C LOAD      ACCESS:     168922  HIT:     166514  MISS:       2408
L2C RFO       ACCESS:      13002  HIT:       6765  MISS:       6237
L2C PREFETCH  ACCESS:      67485  HIT:      67475  MISS:         10
L2C WRITEBACK ACCESS:      51529  HIT:      51529  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        159  USELESS:         11
L2C AVERAGE MISS LATENCY: 107.311 cycles
LLC TOTAL     ACCESS:       9732  HIT:       1078  MISS:       8654
LLC LOAD      ACCESS:       2408  HIT:          1  MISS:       2407
LLC RFO       ACCESS:       6237  HIT:          0  MISS:       6237
LLC PREFETCH  ACCESS:         10  HIT:          0  MISS:         10
LLC WRITEBACK ACCESS:       1077  HIT:       1077  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.0251 cycles
Major fault: 0 Minor fault: 213
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8133  ROW_BUFFER_MISS:        521
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7339% MPKI: 14.9619 Average ROB Occupancy at Mispredict: 14.052

Branch types
NOT_BRANCH: 44755835 89.5117%
BRANCH_DIRECT_JUMP: 1772871 3.54574%
BRANCH_INDIRECT: 663 0.001326%
BRANCH_CONDITIONAL: 3463687 6.92737%
BRANCH_DIRECT_CALL: 3097 0.006194%
BRANCH_INDIRECT_CALL: 214 0.000428%
BRANCH_RETURN: 3311 0.006622%
BRANCH_OTHER: 0 0%

