
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/wilson/Desktop/CSCE614_Term_Project/ChampSim/dpc3_traces/657.xz_s-4994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I shotgun prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 289007 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7838077 heartbeat IPC: 1.27582 cumulative IPC: 1.1922 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 16208663 heartbeat IPC: 1.19466 cumulative IPC: 1.19349 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24804727 heartbeat IPC: 1.16332 cumulative IPC: 1.18291 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 33400580 heartbeat IPC: 1.16335 cumulative IPC: 1.17784 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 41900577 heartbeat IPC: 1.17647 cumulative IPC: 1.17756 (Simulation time: 0 hr 3 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 42467883 cumulative IPC: 1.17736 (Simulation time: 0 hr 3 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17736 instructions: 50000001 cycles: 42467883
L1D TOTAL     ACCESS:    7591818  HIT:    7508765  MISS:      83053
L1D LOAD      ACCESS:    4525947  HIT:    4456243  MISS:      69704
L1D RFO       ACCESS:    3065871  HIT:    3052522  MISS:      13349
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.1668 cycles
L1I TOTAL     ACCESS:   15967869  HIT:   15783274  MISS:     184595
L1I LOAD      ACCESS:    7369274  HIT:    7264218  MISS:     105056
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8598595  HIT:    8519056  MISS:      79539
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11943211  ISSUED:   11943211  USEFUL:      66617  USELESS:      20064
L1I AVERAGE MISS LATENCY: 11.7747 cycles
L2C TOTAL     ACCESS:     318755  HIT:     310102  MISS:       8653
L2C LOAD      ACCESS:     143442  HIT:     141034  MISS:       2408
L2C RFO       ACCESS:      13012  HIT:       6775  MISS:       6237
L2C PREFETCH  ACCESS:     110771  HIT:     110763  MISS:          8
L2C WRITEBACK ACCESS:      51530  HIT:      51530  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:         14
L2C AVERAGE MISS LATENCY: 107.282 cycles
LLC TOTAL     ACCESS:       9728  HIT:       1076  MISS:       8652
LLC LOAD      ACCESS:       2408  HIT:          1  MISS:       2407
LLC RFO       ACCESS:       6237  HIT:          0  MISS:       6237
LLC PREFETCH  ACCESS:          8  HIT:          0  MISS:          8
LLC WRITEBACK ACCESS:       1075  HIT:       1075  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.9941 cycles
Major fault: 0 Minor fault: 213
CPU 0 L1I shotgun prefetcher final stats
U-BTB hit: 5897863
RIB hit: 54248
C-BTB hit: 0
l1i_prefetcher_cache_fill call: 196082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8134  ROW_BUFFER_MISS:        518
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7339% MPKI: 14.9619 Average ROB Occupancy at Mispredict: 14.0385

Branch types
NOT_BRANCH: 44755835 89.5117%
BRANCH_DIRECT_JUMP: 1772871 3.54574%
BRANCH_INDIRECT: 663 0.001326%
BRANCH_CONDITIONAL: 3463687 6.92737%
BRANCH_DIRECT_CALL: 3097 0.006194%
BRANCH_INDIRECT_CALL: 214 0.000428%
BRANCH_RETURN: 3311 0.006622%
BRANCH_OTHER: 0 0%

